"Notes"	"Year"	"Year Code"	"Gender"	"Gender Code"	"Injury Intent"	"Injury Intent Code"	"Injury Mechanism & All Other Leading Causes"	"Injury Mechanism & All Other Leading Causes Code"	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval	Age Adjusted Rate	Age Adjusted Rate Lower 95% Confidence Interval	Age Adjusted Rate Upper 95% Confidence Interval	% of Total Deaths
	"1999"	"1999"	"Female"	"F"	"Suicide"	"2"	"Cut/Pierce"	"GRINJ-001"	76	142237295	0.05	0.04	0.07	0.05	0.04	0.07	0.01%
	"1999"	"1999"	"Female"	"F"	"Suicide"	"2"	"Drowning"	"GRINJ-002"	110	142237295	0.08	0.06	0.09	0.07	0.06	0.09	0.02%
	"1999"	"1999"	"Female"	"F"	"Suicide"	"2"	"Fall"	"GRINJ-003"	189	142237295	0.13	0.11	0.15	0.13	0.11	0.15	0.03%
	"1999"	"1999"	"Female"	"F"	"Suicide"	"2"	"Fire/Flame"	"GRINJ-004"	57	142237295	0.04	0.03	0.05	0.04	0.03	0.05	0.01%
	"1999"	"1999"	"Female"	"F"	"Suicide"	"2"	"Firearm"	"GRINJ-006"	2120	142237295	1.49	1.43	1.55	1.48	1.42	1.55	0.33%
	"1999"	"1999"	"Female"	"F"	"Suicide"	"2"	"Other land transport"	"GRINJ-011"	28	142237295	0.02	0.01	0.03	0.02	0.01	0.03	0.00%
	"1999"	"1999"	"Female"	"F"	"Suicide"	"2"	"Poisoning"	"GRINJ-015"	2066	142237295	1.45	1.39	1.52	1.45	1.39	1.51	0.32%
	"1999"	"1999"	"Female"	"F"	"Suicide"	"2"	"Suffocation"	"GRINJ-017"	937	142237295	0.66	0.62	0.70	0.65	0.61	0.69	0.14%
	"1999"	"1999"	"Female"	"F"	"Suicide"	"2"	"Other specified, classifiable Injury"	"GRINJ-018"	74	142237295	0.05	0.04	0.07	0.05	0.04	0.07	0.01%
	"1999"	"1999"	"Female"	"F"	"Suicide"	"2"	"Other specified, not elsewhere classified Injury"	"GRINJ-019"	58	142237295	0.04	0.03	0.05	0.04	0.03	0.05	0.01%
	"1999"	"1999"	"Female"	"F"	"Suicide"	"2"	"Unspecified Injury"	"GRINJ-020"	26	142237295	0.02	0.01	0.03	0.02	0.01	0.03	0.00%
"Total"	"1999"	"1999"	"Female"	"F"	"Suicide"	"2"			5741	142237295	4.04	3.93	4.14	4.00	3.90	4.11	0.88%
"Total"	"1999"	"1999"	"Female"	"F"					5741	142237295	4.04	3.93	4.14	4.00	3.90	4.11	0.88%
	"1999"	"1999"	"Male"	"M"	"Suicide"	"2"	"Cut/Pierce"	"GRINJ-001"	328	136802873	0.24	0.21	0.27	0.25	0.22	0.28	0.05%
	"1999"	"1999"	"Male"	"M"	"Suicide"	"2"	"Drowning"	"GRINJ-002"	201	136802873	0.15	0.13	0.17	0.15	0.13	0.18	0.03%
	"1999"	"1999"	"Male"	"M"	"Suicide"	"2"	"Fall"	"GRINJ-003"	504	136802873	0.37	0.34	0.40	0.38	0.34	0.41	0.08%
	"1999"	"1999"	"Male"	"M"	"Suicide"	"2"	"Fire/Flame"	"GRINJ-004"	114	136802873	0.08	0.07	0.10	0.08	0.07	0.10	0.02%
	"1999"	"1999"	"Male"	"M"	"Suicide"	"2"	"Firearm"	"GRINJ-006"	14479	136802873	10.58	10.41	10.76	11.15	10.97	11.33	2.23%
	"1999"	"1999"	"Male"	"M"	"Suicide"	"2"	"Other land transport"	"GRINJ-011"	59	136802873	0.04	0.03	0.06	0.04	0.03	0.06	0.01%
	"1999"	"1999"	"Male"	"M"	"Suicide"	"2"	"Poisoning"	"GRINJ-015"	2827	136802873	2.07	1.99	2.14	2.12	2.04	2.19	0.44%
	"1999"	"1999"	"Male"	"M"	"Suicide"	"2"	"Struck by or against"	"GRINJ-016"	3	136802873	0.00 (Unreliable)	0.00	0.01	0.00 (Unreliable)	0.00	0.01	0.00%
	"1999"	"1999"	"Male"	"M"	"Suicide"	"2"	"Suffocation"	"GRINJ-017"	4490	136802873	3.28	3.19	3.38	3.28	3.19	3.38	0.69%
	"1999"	"1999"	"Male"	"M"	"Suicide"	"2"	"Other specified, classifiable Injury"	"GRINJ-018"	206	136802873	0.15	0.13	0.17	0.15	0.13	0.17	0.03%
	"1999"	"1999"	"Male"	"M"	"Suicide"	"2"	"Other specified, not elsewhere classified Injury"	"GRINJ-019"	157	136802873	0.11	0.10	0.13	0.12	0.10	0.14	0.02%
	"1999"	"1999"	"Male"	"M"	"Suicide"	"2"	"Unspecified Injury"	"GRINJ-020"	90	136802873	0.07	0.05	0.08	0.07	0.05	0.08	0.01%
"Total"	"1999"	"1999"	"Male"	"M"	"Suicide"	"2"			23458	136802873	17.15	16.93	17.37	17.79	17.56	18.03	3.61%
"Total"	"1999"	"1999"	"Male"	"M"					23458	136802873	17.15	16.93	17.37	17.79	17.56	18.03	3.61%
"Total"	"1999"	"1999"							29199	279040168	10.46	10.34	10.58	10.47	10.35	10.59	4.49%
	"2000"	"2000"	"Female"	"F"	"Suicide"	"2"	"Cut/Pierce"	"GRINJ-001"	79	143368343	0.06	0.04	0.07	0.05	0.04	0.07	0.01%
	"2000"	"2000"	"Female"	"F"	"Suicide"	"2"	"Drowning"	"GRINJ-002"	114	143368343	0.08	0.06	0.09	0.08	0.06	0.09	0.02%
	"2000"	"2000"	"Female"	"F"	"Suicide"	"2"	"Fall"	"GRINJ-003"	175	143368343	0.12	0.10	0.14	0.12	0.10	0.14	0.03%
	"2000"	"2000"	"Female"	"F"	"Suicide"	"2"	"Fire/Flame"	"GRINJ-004"	41	143368343	0.03	0.02	0.04	0.03	0.02	0.04	0.01%
	"2000"	"2000"	"Female"	"F"	"Suicide"	"2"	"Firearm"	"GRINJ-006"	2132	143368343	1.49	1.42	1.55	1.48	1.41	1.54	0.33%
	"2000"	"2000"	"Female"	"F"	"Suicide"	"2"	"Other land transport"	"GRINJ-011"	28	143368343	0.02	0.01	0.03	0.02	0.01	0.03	0.00%
	"2000"	"2000"	"Female"	"F"	"Suicide"	"2"	"Poisoning"	"GRINJ-015"	2067	143368343	1.44	1.38	1.50	1.44	1.37	1.50	0.32%
	"2000"	"2000"	"Female"	"F"	"Suicide"	"2"	"Struck by or against"	"GRINJ-016"	2	143368343	0.00 (Unreliable)	0.00	0.01	0.00 (Unreliable)	0.00	0.00	0.00%
	"2000"	"2000"	"Female"	"F"	"Suicide"	"2"	"Suffocation"	"GRINJ-017"	955	143368343	0.67	0.62	0.71	0.66	0.62	0.70	0.15%
	"2000"	"2000"	"Female"	"F"	"Suicide"	"2"	"Other specified, classifiable Injury"	"GRINJ-018"	58	143368343	0.04	0.03	0.05	0.04	0.03	0.05	0.01%
	"2000"	"2000"	"Female"	"F"	"Suicide"	"2"	"Other specified, not elsewhere classified Injury"	"GRINJ-019"	53	143368343	0.04	0.03	0.05	0.04	0.03	0.05	0.01%
	"2000"	"2000"	"Female"	"F"	"Suicide"	"2"	"Unspecified Injury"	"GRINJ-020"	28	143368343	0.02	0.01	0.03	0.02	0.01	0.03	0.00%
"Total"	"2000"	"2000"	"Female"	"F"	"Suicide"	"2"			5732	143368343	4.00	3.89	4.10	3.97	3.86	4.07	0.88%
"Total"	"2000"	"2000"	"Female"	"F"					5732	143368343	4.00	3.89	4.10	3.97	3.86	4.07	0.88%
	"2000"	"2000"	"Male"	"M"	"Suicide"	"2"	"Cut/Pierce"	"GRINJ-001"	304	138053563	0.22	0.20	0.24	0.23	0.20	0.25	0.05%
	"2000"	"2000"	"Male"	"M"	"Suicide"	"2"	"Drowning"	"GRINJ-002"	207	138053563	0.15	0.13	0.17	0.16	0.14	0.18	0.03%
	"2000"	"2000"	"Male"	"M"	"Suicide"	"2"	"Fall"	"GRINJ-003"	432	138053563	0.31	0.28	0.34	0.32	0.29	0.35	0.07%
	"2000"	"2000"	"Male"	"M"	"Suicide"	"2"	"Fire/Flame"	"GRINJ-004"	121	138053563	0.09	0.07	0.10	0.09	0.07	0.10	0.02%
	"2000"	"2000"	"Male"	"M"	"Suicide"	"2"	"Firearm"	"GRINJ-006"	14454	138053563	10.47	10.30	10.64	11.02	10.84	11.20	2.22%
	"2000"	"2000"	"Male"	"M"	"Suicide"	"2"	"Other land transport"	"GRINJ-011"	75	138053563	0.05	0.04	0.07	0.05	0.04	0.07	0.01%
	"2000"	"2000"	"Male"	"M"	"Suicide"	"2"	"Poisoning"	"GRINJ-015"	2792	138053563	2.02	1.95	2.10	2.06	1.98	2.13	0.43%
	"2000"	"2000"	"Male"	"M"	"Suicide"	"2"	"Suffocation"	"GRINJ-017"	4733	138053563	3.43	3.33	3.53	3.44	3.34	3.53	0.73%
	"2000"	"2000"	"Male"	"M"	"Suicide"	"2"	"Other specified, classifiable Injury"	"GRINJ-018"	220	138053563	0.16	0.14	0.18	0.16	0.14	0.18	0.03%
	"2000"	"2000"	"Male"	"M"	"Suicide"	"2"	"Other specified, not elsewhere classified Injury"	"GRINJ-019"	163	138053563	0.12	0.10	0.14	0.12	0.11	0.14	0.03%
	"2000"	"2000"	"Male"	"M"	"Suicide"	"2"	"Unspecified Injury"	"GRINJ-020"	117	138053563	0.08	0.07	0.10	0.09	0.07	0.10	0.02%
"Total"	"2000"	"2000"	"Male"	"M"	"Suicide"	"2"			23618	138053563	17.11	16.89	17.33	17.74	17.51	17.97	3.63%
"Total"	"2000"	"2000"	"Male"	"M"					23618	138053563	17.11	16.89	17.33	17.74	17.51	17.97	3.63%
"Total"	"2000"	"2000"							29350	281421906	10.43	10.31	10.55	10.44	10.32	10.56	4.52%
	"2001"	"2001"	"Female"	"F"	"Suicide"	"2"	"Cut/Pierce"	"GRINJ-001"	79	145077463	0.05	0.04	0.07	0.05	0.04	0.07	0.01%
	"2001"	"2001"	"Female"	"F"	"Suicide"	"2"	"Drowning"	"GRINJ-002"	128	145077463	0.09	0.07	0.10	0.09	0.07	0.10	0.02%
	"2001"	"2001"	"Female"	"F"	"Suicide"	"2"	"Fall"	"GRINJ-003"	208	145077463	0.14	0.12	0.16	0.14	0.12	0.16	0.03%
	"2001"	"2001"	"Female"	"F"	"Suicide"	"2"	"Fire/Flame"	"GRINJ-004"	46	145077463	0.03	0.02	0.04	0.03	0.02	0.04	0.01%
	"2001"	"2001"	"Female"	"F"	"Suicide"	"2"	"Firearm"	"GRINJ-006"	2111	145077463	1.46	1.39	1.52	1.44	1.38	1.50	0.32%
	"2001"	"2001"	"Female"	"F"	"Suicide"	"2"	"Other land transport"	"GRINJ-011"	27	145077463	0.02	0.01	0.03	0.02	0.01	0.03	0.00%
	"2001"	"2001"	"Female"	"F"	"Suicide"	"2"	"Poisoning"	"GRINJ-015"	2219	145077463	1.53	1.47	1.59	1.52	1.45	1.58	0.34%
	"2001"	"2001"	"Female"	"F"	"Suicide"	"2"	"Suffocation"	"GRINJ-017"	988	145077463	0.68	0.64	0.72	0.68	0.63	0.72	0.15%
	"2001"	"2001"	"Female"	"F"	"Suicide"	"2"	"Other specified, classifiable Injury"	"GRINJ-018"	54	145077463	0.04	0.03	0.05	0.04	0.03	0.05	0.01%
	"2001"	"2001"	"Female"	"F"	"Suicide"	"2"	"Other specified, not elsewhere classified Injury"	"GRINJ-019"	49	145077463	0.03	0.02	0.04	0.03	0.02	0.04	0.01%
	"2001"	"2001"	"Female"	"F"	"Suicide"	"2"	"Unspecified Injury"	"GRINJ-020"	41	145077463	0.03	0.02	0.04	0.03	0.02	0.04	0.01%
"Total"	"2001"	"2001"	"Female"	"F"	"Suicide"	"2"			5950	145077463	4.10	4.00	4.21	4.06	3.95	4.16	0.92%
"Total"	"2001"	"2001"	"Female"	"F"					5950	145077463	4.10	4.00	4.21	4.06	3.95	4.16	0.92%
	"2001"	"2001"	"Male"	"M"	"Suicide"	"2"	"Cut/Pierce"	"GRINJ-001"	379	139891492	0.27	0.24	0.30	0.28	0.25	0.31	0.06%
	"2001"	"2001"	"Male"	"M"	"Suicide"	"2"	"Drowning"	"GRINJ-002"	211	139891492	0.15	0.13	0.17	0.16	0.13	0.18	0.03%
	"2001"	"2001"	"Male"	"M"	"Suicide"	"2"	"Fall"	"GRINJ-003"	443	139891492	0.32	0.29	0.35	0.32	0.29	0.35	0.07%
	"2001"	"2001"	"Male"	"M"	"Suicide"	"2"	"Fire/Flame"	"GRINJ-004"	101	139891492	0.07	0.06	0.09	0.07	0.06	0.09	0.02%
	"2001"	"2001"	"Male"	"M"	"Suicide"	"2"	"Hot object/Substance"	"GRINJ-005"	1	139891492	0.00 (Unreliable)	0.00	0.00	0.00 (Unreliable)	0.00	0.01	0.00%
	"2001"	"2001"	"Male"	"M"	"Suicide"	"2"	"Firearm"	"GRINJ-006"	14758	139891492	10.55	10.38	10.72	11.04	10.86	11.22	2.27%
	"2001"	"2001"	"Male"	"M"	"Suicide"	"2"	"Other land transport"	"GRINJ-011"	64	139891492	0.05	0.04	0.06	0.05	0.04	0.06	0.01%
	"2001"	"2001"	"Male"	"M"	"Suicide"	"2"	"Poisoning"	"GRINJ-015"	2972	139891492	2.12	2.05	2.20	2.15	2.07	2.23	0.46%
	"2001"	"2001"	"Male"	"M"	"Suicide"	"2"	"Struck by or against"	"GRINJ-016"	2	139891492	0.00 (Unreliable)	0.00	0.01	0.00 (Unreliable)	0.00	0.01	0.00%
	"2001"	"2001"	"Male"	"M"	"Suicide"	"2"	"Suffocation"	"GRINJ-017"	5210	139891492	3.72	3.62	3.83	3.72	3.61	3.82	0.80%
	"2001"	"2001"	"Male"	"M"	"Suicide"	"2"	"Other specified, classifiable Injury"	"GRINJ-018"	229	139891492	0.16	0.14	0.18	0.16	0.14	0.18	0.04%
	"2001"	"2001"	"Male"	"M"	"Suicide"	"2"	"Other specified, not elsewhere classified Injury"	"GRINJ-019"	197	139891492	0.14	0.12	0.16	0.14	0.12	0.17	0.03%
	"2001"	"2001"	"Male"	"M"	"Suicide"	"2"	"Unspecified Injury"	"GRINJ-020"	105	139891492	0.08	0.06	0.09	0.08	0.06	0.09	0.02%
"Total"	"2001"	"2001"	"Male"	"M"	"Suicide"	"2"			24672	139891492	17.64	17.42	17.86	18.17	17.94	18.40	3.80%
"Total"	"2001"	"2001"	"Male"	"M"					24672	139891492	17.64	17.42	17.86	18.17	17.94	18.40	3.80%
"Total"	"2001"	"2001"							30622	284968955	10.75	10.63	10.87	10.72	10.60	10.84	4.71%
	"2002"	"2002"	"Female"	"F"	"Suicide"	"2"	"Cut/Pierce"	"GRINJ-001"	103	146394634	0.07	0.06	0.08	0.07	0.05	0.08	0.02%
	"2002"	"2002"	"Female"	"F"	"Suicide"	"2"	"Drowning"	"GRINJ-002"	143	146394634	0.10	0.08	0.11	0.09	0.08	0.11	0.02%
	"2002"	"2002"	"Female"	"F"	"Suicide"	"2"	"Fall"	"GRINJ-003"	226	146394634	0.15	0.13	0.17	0.15	0.13	0.17	0.03%
	"2002"	"2002"	"Female"	"F"	"Suicide"	"2"	"Fire/Flame"	"GRINJ-004"	39	146394634	0.03	0.02	0.04	0.03	0.02	0.04	0.01%
	"2002"	"2002"	"Female"	"F"	"Suicide"	"2"	"Firearm"	"GRINJ-006"	2063	146394634	1.41	1.35	1.47	1.39	1.33	1.45	0.32%
	"2002"	"2002"	"Female"	"F"	"Suicide"	"2"	"Other land transport"	"GRINJ-011"	34	146394634	0.02	0.02	0.03	0.02	0.02	0.03	0.01%
	"2002"	"2002"	"Female"	"F"	"Suicide"	"2"	"Poisoning"	"GRINJ-015"	2389	146394634	1.63	1.57	1.70	1.62	1.55	1.68	0.37%
	"2002"	"2002"	"Female"	"F"	"Suicide"	"2"	"Struck by or against"	"GRINJ-016"	1	146394634	0.00 (Unreliable)	0.00	0.00	0.00 (Unreliable)	0.00	0.00	0.00%
	"2002"	"2002"	"Female"	"F"	"Suicide"	"2"	"Suffocation"	"GRINJ-017"	1107	146394634	0.76	0.71	0.80	0.75	0.71	0.79	0.17%
	"2002"	"2002"	"Female"	"F"	"Suicide"	"2"	"Other specified, classifiable Injury"	"GRINJ-018"	64	146394634	0.04	0.03	0.06	0.04	0.03	0.06	0.01%
	"2002"	"2002"	"Female"	"F"	"Suicide"	"2"	"Other specified, not elsewhere classified Injury"	"GRINJ-019"	44	146394634	0.03	0.02	0.04	0.03	0.02	0.04	0.01%
	"2002"	"2002"	"Female"	"F"	"Suicide"	"2"	"Unspecified Injury"	"GRINJ-020"	33	146394634	0.02	0.02	0.03	0.02	0.01	0.03	0.01%
"Total"	"2002"	"2002"	"Female"	"F"	"Suicide"	"2"			6246	146394634	4.27	4.16	4.37	4.22	4.11	4.32	0.96%
"Total"	"2002"	"2002"	"Female"	"F"					6246	146394634	4.27	4.16	4.37	4.22	4.11	4.32	0.96%
	"2002"	"2002"	"Male"	"M"	"Suicide"	"2"	"Cut/Pierce"	"GRINJ-001"	463	141230559	0.33	0.30	0.36	0.34	0.31	0.37	0.07%
	"2002"	"2002"	"Male"	"M"	"Suicide"	"2"	"Drowning"	"GRINJ-002"	225	141230559	0.16	0.14	0.18	0.16	0.14	0.18	0.03%
	"2002"	"2002"	"Male"	"M"	"Suicide"	"2"	"Fall"	"GRINJ-003"	514	141230559	0.36	0.33	0.40	0.37	0.34	0.40	0.08%
	"2002"	"2002"	"Male"	"M"	"Suicide"	"2"	"Fire/Flame"	"GRINJ-004"	111	141230559	0.08	0.06	0.09	0.08	0.06	0.09	0.02%
	"2002"	"2002"	"Male"	"M"	"Suicide"	"2"	"Firearm"	"GRINJ-006"	15045	141230559	10.65	10.48	10.82	11.12	10.94	11.30	2.32%
	"2002"	"2002"	"Male"	"M"	"Suicide"	"2"	"Other land transport"	"GRINJ-011"	78	141230559	0.06	0.04	0.07	0.06	0.04	0.07	0.01%
	"2002"	"2002"	"Male"	"M"	"Suicide"	"2"	"Poisoning"	"GRINJ-015"	3097	141230559	2.19	2.12	2.27	2.22	2.14	2.30	0.48%
	"2002"	"2002"	"Male"	"M"	"Suicide"	"2"	"Struck by or against"	"GRINJ-016"	2	141230559	0.00 (Unreliable)	0.00	0.01	0.00 (Unreliable)	0.00	0.01	0.00%
	"2002"	"2002"	"Male"	"M"	"Suicide"	"2"	"Suffocation"	"GRINJ-017"	5355	141230559	3.79	3.69	3.89	3.78	3.68	3.88	0.82%
	"2002"	"2002"	"Male"	"M"	"Suicide"	"2"	"Other specified, classifiable Injury"	"GRINJ-018"	251	141230559	0.18	0.16	0.20	0.18	0.15	0.20	0.04%
	"2002"	"2002"	"Male"	"M"	"Suicide"	"2"	"Other specified, not elsewhere classified Injury"	"GRINJ-019"	156	141230559	0.11	0.09	0.13	0.12	0.10	0.13	0.02%
	"2002"	"2002"	"Male"	"M"	"Suicide"	"2"	"Unspecified Injury"	"GRINJ-020"	112	141230559	0.08	0.06	0.09	0.08	0.07	0.10	0.02%
"Total"	"2002"	"2002"	"Male"	"M"	"Suicide"	"2"			25409	141230559	17.99	17.77	18.21	18.51	18.28	18.74	3.91%
"Total"	"2002"	"2002"	"Male"	"M"					25409	141230559	17.99	17.77	18.21	18.51	18.28	18.74	3.91%
"Total"	"2002"	"2002"							31655	287625193	11.01	10.88	11.13	10.97	10.85	11.09	4.87%
	"2003"	"2003"	"Female"	"F"	"Suicide"	"2"	"Cut/Pierce"	"GRINJ-001"	103	147679036	0.07	0.06	0.08	0.07	0.06	0.08	0.02%
	"2003"	"2003"	"Female"	"F"	"Suicide"	"2"	"Drowning"	"GRINJ-002"	116	147679036	0.08	0.06	0.09	0.08	0.06	0.09	0.02%
	"2003"	"2003"	"Female"	"F"	"Suicide"	"2"	"Fall"	"GRINJ-003"	214	147679036	0.14	0.13	0.16	0.14	0.12	0.16	0.03%
	"2003"	"2003"	"Female"	"F"	"Suicide"	"2"	"Fire/Flame"	"GRINJ-004"	46	147679036	0.03	0.02	0.04	0.03	0.02	0.04	0.01%
	"2003"	"2003"	"Female"	"F"	"Suicide"	"2"	"Firearm"	"GRINJ-006"	2080	147679036	1.41	1.35	1.47	1.38	1.32	1.44	0.32%
	"2003"	"2003"	"Female"	"F"	"Suicide"	"2"	"Other land transport"	"GRINJ-011"	32	147679036	0.02	0.01	0.03	0.02	0.02	0.03	0.00%
	"2003"	"2003"	"Female"	"F"	"Suicide"	"2"	"Poisoning"	"GRINJ-015"	2414	147679036	1.63	1.57	1.70	1.61	1.55	1.68	0.37%
	"2003"	"2003"	"Female"	"F"	"Suicide"	"2"	"Suffocation"	"GRINJ-017"	1139	147679036	0.77	0.73	0.82	0.77	0.72	0.81	0.18%
	"2003"	"2003"	"Female"	"F"	"Suicide"	"2"	"Other specified, classifiable Injury"	"GRINJ-018"	65	147679036	0.04	0.03	0.06	0.04	0.03	0.06	0.01%
	"2003"	"2003"	"Female"	"F"	"Suicide"	"2"	"Other specified, not elsewhere classified Injury"	"GRINJ-019"	33	147679036	0.02	0.02	0.03	0.02	0.02	0.03	0.01%
	"2003"	"2003"	"Female"	"F"	"Suicide"	"2"	"Unspecified Injury"	"GRINJ-020"	39	147679036	0.03	0.02	0.04	0.03	0.02	0.04	0.01%
"Total"	"2003"	"2003"	"Female"	"F"	"Suicide"	"2"			6281	147679036	4.25	4.15	4.36	4.19	4.09	4.30	0.97%
"Total"	"2003"	"2003"	"Female"	"F"					6281	147679036	4.25	4.15	4.36	4.19	4.09	4.30	0.97%
	"2003"	"2003"	"Male"	"M"	"Suicide"	"2"	"Cut/Pierce"	"GRINJ-001"	468	142428897	0.33	0.30	0.36	0.34	0.30	0.37	0.07%
	"2003"	"2003"	"Male"	"M"	"Suicide"	"2"	"Drowning"	"GRINJ-002"	223	142428897	0.16	0.14	0.18	0.16	0.14	0.18	0.03%
	"2003"	"2003"	"Male"	"M"	"Suicide"	"2"	"Fall"	"GRINJ-003"	509	142428897	0.36	0.33	0.39	0.36	0.33	0.40	0.08%
	"2003"	"2003"	"Male"	"M"	"Suicide"	"2"	"Fire/Flame"	"GRINJ-004"	104	142428897	0.07	0.06	0.09	0.07	0.06	0.09	0.02%
	"2003"	"2003"	"Male"	"M"	"Suicide"	"2"	"Firearm"	"GRINJ-006"	14827	142428897	10.41	10.24	10.58	10.79	10.62	10.97	2.28%
	"2003"	"2003"	"Male"	"M"	"Suicide"	"2"	"Other land transport"	"GRINJ-011"	72	142428897	0.05	0.04	0.06	0.05	0.04	0.06	0.01%
	"2003"	"2003"	"Male"	"M"	"Suicide"	"2"	"Poisoning"	"GRINJ-015"	3048	142428897	2.14	2.06	2.22	2.16	2.08	2.24	0.47%
	"2003"	"2003"	"Male"	"M"	"Suicide"	"2"	"Struck by or against"	"GRINJ-016"	3	142428897	0.00 (Unreliable)	0.00	0.01	0.00 (Unreliable)	0.00	0.01	0.00%
	"2003"	"2003"	"Male"	"M"	"Suicide"	"2"	"Suffocation"	"GRINJ-017"	5496	142428897	3.86	3.76	3.96	3.86	3.76	3.96	0.85%
	"2003"	"2003"	"Male"	"M"	"Suicide"	"2"	"Other specified, classifiable Injury"	"GRINJ-018"	224	142428897	0.16	0.14	0.18	0.15	0.13	0.17	0.03%
	"2003"	"2003"	"Male"	"M"	"Suicide"	"2"	"Other specified, not elsewhere classified Injury"	"GRINJ-019"	118	142428897	0.08	0.07	0.10	0.09	0.07	0.10	0.02%
	"2003"	"2003"	"Male"	"M"	"Suicide"	"2"	"Unspecified Injury"	"GRINJ-020"	111	142428897	0.08	0.06	0.09	0.08	0.06	0.09	0.02%
"Total"	"2003"	"2003"	"Male"	"M"	"Suicide"	"2"			25203	142428897	17.70	17.48	17.91	18.12	17.89	18.34	3.88%
"Total"	"2003"	"2003"	"Male"	"M"					25203	142428897	17.70	17.48	17.91	18.12	17.89	18.34	3.88%
"Total"	"2003"	"2003"							31484	290107933	10.85	10.73	10.97	10.79	10.67	10.91	4.84%
	"2004"	"2004"	"Female"	"F"	"Suicide"	"2"	"Cut/Pierce"	"GRINJ-001"	107	148977286	0.07	0.06	0.09	0.07	0.06	0.08	0.02%
	"2004"	"2004"	"Female"	"F"	"Suicide"	"2"	"Drowning"	"GRINJ-002"	147	148977286	0.10	0.08	0.11	0.10	0.08	0.11	0.02%
	"2004"	"2004"	"Female"	"F"	"Suicide"	"2"	"Fall"	"GRINJ-003"	188	148977286	0.13	0.11	0.14	0.12	0.10	0.14	0.03%
	"2004"	"2004"	"Female"	"F"	"Suicide"	"2"	"Fire/Flame"	"GRINJ-004"	50	148977286	0.03	0.02	0.04	0.03	0.02	0.04	0.01%
	"2004"	"2004"	"Female"	"F"	"Suicide"	"2"	"Firearm"	"GRINJ-006"	2227	148977286	1.49	1.43	1.56	1.47	1.41	1.53	0.34%
	"2004"	"2004"	"Female"	"F"	"Suicide"	"2"	"Other land transport"	"GRINJ-011"	32	148977286	0.02	0.01	0.03	0.02	0.01	0.03	0.00%
	"2004"	"2004"	"Female"	"F"	"Suicide"	"2"	"Poisoning"	"GRINJ-015"	2600	148977286	1.75	1.68	1.81	1.72	1.65	1.78	0.40%
	"2004"	"2004"	"Female"	"F"	"Suicide"	"2"	"Suffocation"	"GRINJ-017"	1356	148977286	0.91	0.86	0.96	0.91	0.86	0.95	0.21%
	"2004"	"2004"	"Female"	"F"	"Suicide"	"2"	"Other specified, classifiable Injury"	"GRINJ-018"	103	148977286	0.07	0.06	0.08	0.07	0.06	0.08	0.02%
	"2004"	"2004"	"Female"	"F"	"Suicide"	"2"	"Other specified, not elsewhere classified Injury"	"GRINJ-019"	47	148977286	0.03	0.02	0.04	0.03	0.02	0.04	0.01%
	"2004"	"2004"	"Female"	"F"	"Suicide"	"2"	"Unspecified Injury"	"GRINJ-020"	16	148977286	0.01 (Unreliable)	0.01	0.02	0.01 (Unreliable)	0.01	0.02	0.00%
"Total"	"2004"	"2004"	"Female"	"F"	"Suicide"	"2"			6873	148977286	4.61	4.50	4.72	4.54	4.43	4.65	1.06%
"Total"	"2004"	"2004"	"Female"	"F"					6873	148977286	4.61	4.50	4.72	4.54	4.43	4.65	1.06%
	"2004"	"2004"	"Male"	"M"	"Suicide"	"2"	"Cut/Pierce"	"GRINJ-001"	483	143828012	0.34	0.31	0.37	0.34	0.31	0.37	0.07%
	"2004"	"2004"	"Male"	"M"	"Suicide"	"2"	"Drowning"	"GRINJ-002"	218	143828012	0.15	0.13	0.17	0.16	0.14	0.18	0.03%
	"2004"	"2004"	"Male"	"M"	"Suicide"	"2"	"Fall"	"GRINJ-003"	488	143828012	0.34	0.31	0.37	0.34	0.31	0.37	0.08%
	"2004"	"2004"	"Male"	"M"	"Suicide"	"2"	"Fire/Flame"	"GRINJ-004"	125	143828012	0.09	0.07	0.10	0.09	0.07	0.10	0.02%
	"2004"	"2004"	"Male"	"M"	"Suicide"	"2"	"Hot object/Substance"	"GRINJ-005"	2	143828012	0.00 (Unreliable)	0.00	0.01	0.00 (Unreliable)	0.00	0.00	0.00%
	"2004"	"2004"	"Male"	"M"	"Suicide"	"2"	"Firearm"	"GRINJ-006"	14523	143828012	10.10	9.93	10.26	10.42	10.25	10.59	2.23%
	"2004"	"2004"	"Male"	"M"	"Suicide"	"2"	"Other land transport"	"GRINJ-011"	76	143828012	0.05	0.04	0.07	0.05	0.04	0.07	0.01%
	"2004"	"2004"	"Male"	"M"	"Suicide"	"2"	"Poisoning"	"GRINJ-015"	3200	143828012	2.22	2.15	2.30	2.23	2.15	2.31	0.49%
	"2004"	"2004"	"Male"	"M"	"Suicide"	"2"	"Struck by or against"	"GRINJ-016"	2	143828012	0.00 (Unreliable)	0.00	0.01	0.00 (Unreliable)	0.00	0.01	0.00%
	"2004"	"2004"	"Male"	"M"	"Suicide"	"2"	"Suffocation"	"GRINJ-017"	5980	143828012	4.16	4.05	4.26	4.15	4.05	4.26	0.92%
	"2004"	"2004"	"Male"	"M"	"Suicide"	"2"	"Other specified, classifiable Injury"	"GRINJ-018"	263	143828012	0.18	0.16	0.20	0.18	0.16	0.20	0.04%
	"2004"	"2004"	"Male"	"M"	"Suicide"	"2"	"Other specified, not elsewhere classified Injury"	"GRINJ-019"	149	143828012	0.10	0.09	0.12	0.10	0.09	0.12	0.02%
	"2004"	"2004"	"Male"	"M"	"Suicide"	"2"	"Unspecified Injury"	"GRINJ-020"	57	143828012	0.04	0.03	0.05	0.04	0.03	0.05	0.01%
"Total"	"2004"	"2004"	"Male"	"M"	"Suicide"	"2"			25566	143828012	17.78	17.56	17.99	18.11	17.89	18.34	3.93%
"Total"	"2004"	"2004"	"Male"	"M"					25566	143828012	17.78	17.56	17.99	18.11	17.89	18.34	3.93%
"Total"	"2004"	"2004"							32439	292805298	11.08	10.96	11.20	10.99	10.87	11.11	4.99%
	"2005"	"2005"	"Female"	"F"	"Suicide"	"2"	"Cut/Pierce"	"GRINJ-001"	104	150319521	0.07	0.06	0.08	0.07	0.05	0.08	0.02%
	"2005"	"2005"	"Female"	"F"	"Suicide"	"2"	"Drowning"	"GRINJ-002"	117	150319521	0.08	0.06	0.09	0.07	0.06	0.09	0.02%
	"2005"	"2005"	"Female"	"F"	"Suicide"	"2"	"Fall"	"GRINJ-003"	184	150319521	0.12	0.10	0.14	0.12	0.10	0.14	0.03%
	"2005"	"2005"	"Female"	"F"	"Suicide"	"2"	"Fire/Flame"	"GRINJ-004"	52	150319521	0.03	0.03	0.05	0.03	0.03	0.04	0.01%
	"2005"	"2005"	"Female"	"F"	"Suicide"	"2"	"Firearm"	"GRINJ-006"	2086	150319521	1.39	1.33	1.45	1.35	1.30	1.41	0.32%
	"2005"	"2005"	"Female"	"F"	"Suicide"	"2"	"Other land transport"	"GRINJ-011"	31	150319521	0.02	0.01	0.03	0.02	0.01	0.03	0.00%
	"2005"	"2005"	"Female"	"F"	"Suicide"	"2"	"Poisoning"	"GRINJ-015"	2632	150319521	1.75	1.68	1.82	1.71	1.64	1.77	0.41%
	"2005"	"2005"	"Female"	"F"	"Suicide"	"2"	"Suffocation"	"GRINJ-017"	1361	150319521	0.91	0.86	0.95	0.90	0.85	0.95	0.21%
	"2005"	"2005"	"Female"	"F"	"Suicide"	"2"	"Other specified, classifiable Injury"	"GRINJ-018"	61	150319521	0.04	0.03	0.05	0.04	0.03	0.05	0.01%
	"2005"	"2005"	"Female"	"F"	"Suicide"	"2"	"Other specified, not elsewhere classified Injury"	"GRINJ-019"	67	150319521	0.04	0.03	0.06	0.04	0.03	0.06	0.01%
	"2005"	"2005"	"Female"	"F"	"Suicide"	"2"	"Unspecified Injury"	"GRINJ-020"	35	150319521	0.02	0.02	0.03	0.02	0.02	0.03	0.01%
"Total"	"2005"	"2005"	"Female"	"F"	"Suicide"	"2"			6730	150319521	4.48	4.37	4.58	4.39	4.28	4.49	1.04%
"Total"	"2005"	"2005"	"Female"	"F"					6730	150319521	4.48	4.37	4.58	4.39	4.28	4.49	1.04%
	"2005"	"2005"	"Male"	"M"	"Suicide"	"2"	"Cut/Pierce"	"GRINJ-001"	486	145197078	0.33	0.30	0.36	0.34	0.31	0.37	0.07%
	"2005"	"2005"	"Male"	"M"	"Suicide"	"2"	"Drowning"	"GRINJ-002"	258	145197078	0.18	0.16	0.20	0.18	0.16	0.20	0.04%
	"2005"	"2005"	"Male"	"M"	"Suicide"	"2"	"Fall"	"GRINJ-003"	499	145197078	0.34	0.31	0.37	0.35	0.32	0.38	0.08%
	"2005"	"2005"	"Male"	"M"	"Suicide"	"2"	"Fire/Flame"	"GRINJ-004"	108	145197078	0.07	0.06	0.09	0.07	0.06	0.09	0.02%
	"2005"	"2005"	"Male"	"M"	"Suicide"	"2"	"Firearm"	"GRINJ-006"	14916	145197078	10.27	10.11	10.44	10.55	10.38	10.72	2.30%
	"2005"	"2005"	"Male"	"M"	"Suicide"	"2"	"Other land transport"	"GRINJ-011"	82	145197078	0.06	0.04	0.07	0.05	0.04	0.07	0.01%
	"2005"	"2005"	"Male"	"M"	"Suicide"	"2"	"Poisoning"	"GRINJ-015"	3112	145197078	2.14	2.07	2.22	2.15	2.07	2.22	0.48%
	"2005"	"2005"	"Male"	"M"	"Suicide"	"2"	"Suffocation"	"GRINJ-017"	5887	145197078	4.05	3.95	4.16	4.05	3.95	4.15	0.91%
	"2005"	"2005"	"Male"	"M"	"Suicide"	"2"	"Other specified, classifiable Injury"	"GRINJ-018"	267	145197078	0.18	0.16	0.21	0.18	0.16	0.21	0.04%
	"2005"	"2005"	"Male"	"M"	"Suicide"	"2"	"Other specified, not elsewhere classified Injury"	"GRINJ-019"	161	145197078	0.11	0.09	0.13	0.11	0.09	0.13	0.02%
	"2005"	"2005"	"Male"	"M"	"Suicide"	"2"	"Unspecified Injury"	"GRINJ-020"	131	145197078	0.09	0.07	0.11	0.09	0.08	0.11	0.02%
"Total"	"2005"	"2005"	"Male"	"M"	"Suicide"	"2"			25907	145197078	17.84	17.63	18.06	18.13	17.91	18.36	3.99%
"Total"	"2005"	"2005"	"Male"	"M"					25907	145197078	17.84	17.63	18.06	18.13	17.91	18.36	3.99%
"Total"	"2005"	"2005"							32637	295516599	11.04	10.92	11.16	10.92	10.80	11.04	5.02%
	"2006"	"2006"	"Female"	"F"	"Suicide"	"2"	"Cut/Pierce"	"GRINJ-001"	92	151732647	0.06	0.05	0.07	0.06	0.05	0.07	0.01%
	"2006"	"2006"	"Female"	"F"	"Suicide"	"2"	"Drowning"	"GRINJ-002"	148	151732647	0.10	0.08	0.11	0.09	0.08	0.11	0.02%
	"2006"	"2006"	"Female"	"F"	"Suicide"	"2"	"Fall"	"GRINJ-003"	190	151732647	0.13	0.11	0.14	0.12	0.11	0.14	0.03%
	"2006"	"2006"	"Female"	"F"	"Suicide"	"2"	"Fire/Flame"	"GRINJ-004"	52	151732647	0.03	0.03	0.04	0.03	0.02	0.04	0.01%
	"2006"	"2006"	"Female"	"F"	"Suicide"	"2"	"Hot object/Substance"	"GRINJ-005"	1	151732647	0.00 (Unreliable)	0.00	0.00	0.00 (Unreliable)	0.00	0.00	0.00%
	"2006"	"2006"	"Female"	"F"	"Suicide"	"2"	"Firearm"	"GRINJ-006"	2149	151732647	1.42	1.36	1.48	1.38	1.32	1.43	0.33%
	"2006"	"2006"	"Female"	"F"	"Suicide"	"2"	"Other land transport"	"GRINJ-011"	35	151732647	0.02	0.02	0.03	0.02	0.02	0.03	0.01%
	"2006"	"2006"	"Female"	"F"	"Suicide"	"2"	"Poisoning"	"GRINJ-015"	2815	151732647	1.86	1.79	1.92	1.80	1.74	1.87	0.43%
	"2006"	"2006"	"Female"	"F"	"Suicide"	"2"	"Suffocation"	"GRINJ-017"	1318	151732647	0.87	0.82	0.92	0.86	0.82	0.91	0.20%
	"2006"	"2006"	"Female"	"F"	"Suicide"	"2"	"Other specified, classifiable Injury"	"GRINJ-018"	93	151732647	0.06	0.05	0.08	0.06	0.05	0.07	0.01%
	"2006"	"2006"	"Female"	"F"	"Suicide"	"2"	"Other specified, not elsewhere classified Injury"	"GRINJ-019"	66	151732647	0.04	0.03	0.06	0.04	0.03	0.05	0.01%
	"2006"	"2006"	"Female"	"F"	"Suicide"	"2"	"Unspecified Injury"	"GRINJ-020"	33	151732647	0.02	0.01	0.03	0.02	0.01	0.03	0.01%
"Total"	"2006"	"2006"	"Female"	"F"	"Suicide"	"2"			6992	151732647	4.61	4.50	4.72	4.50	4.39	4.60	1.08%
"Total"	"2006"	"2006"	"Female"	"F"					6992	151732647	4.61	4.50	4.72	4.50	4.39	4.60	1.08%
	"2006"	"2006"	"Male"	"M"	"Suicide"	"2"	"Cut/Pierce"	"GRINJ-001"	506	146647265	0.35	0.31	0.38	0.35	0.32	0.38	0.08%
	"2006"	"2006"	"Male"	"M"	"Suicide"	"2"	"Drowning"	"GRINJ-002"	254	146647265	0.17	0.15	0.19	0.17	0.15	0.20	0.04%
	"2006"	"2006"	"Male"	"M"	"Suicide"	"2"	"Fall"	"GRINJ-003"	535	146647265	0.36	0.33	0.40	0.36	0.33	0.39	0.08%
	"2006"	"2006"	"Male"	"M"	"Suicide"	"2"	"Fire/Flame"	"GRINJ-004"	140	146647265	0.10	0.08	0.11	0.09	0.08	0.11	0.02%
	"2006"	"2006"	"Male"	"M"	"Suicide"	"2"	"Firearm"	"GRINJ-006"	14734	146647265	10.05	9.89	10.21	10.26	10.09	10.42	2.27%
	"2006"	"2006"	"Male"	"M"	"Suicide"	"2"	"Other land transport"	"GRINJ-011"	102	146647265	0.07	0.06	0.08	0.07	0.06	0.08	0.02%
	"2006"	"2006"	"Male"	"M"	"Suicide"	"2"	"Poisoning"	"GRINJ-015"	3294	146647265	2.25	2.17	2.32	2.23	2.15	2.31	0.51%
	"2006"	"2006"	"Male"	"M"	"Suicide"	"2"	"Struck by or against"	"GRINJ-016"	1	146647265	0.00 (Unreliable)	0.00	0.00	0.00 (Unreliable)	0.00	0.00	0.00%
	"2006"	"2006"	"Male"	"M"	"Suicide"	"2"	"Suffocation"	"GRINJ-017"	6173	146647265	4.21	4.10	4.31	4.21	4.10	4.31	0.95%
	"2006"	"2006"	"Male"	"M"	"Suicide"	"2"	"Other specified, classifiable Injury"	"GRINJ-018"	266	146647265	0.18	0.16	0.20	0.18	0.16	0.20	0.04%
	"2006"	"2006"	"Male"	"M"	"Suicide"	"2"	"Other specified, not elsewhere classified Injury"	"GRINJ-019"	195	146647265	0.13	0.11	0.15	0.13	0.11	0.15	0.03%
	"2006"	"2006"	"Male"	"M"	"Suicide"	"2"	"Unspecified Injury"	"GRINJ-020"	108	146647265	0.07	0.06	0.09	0.07	0.06	0.09	0.02%
"Total"	"2006"	"2006"	"Male"	"M"	"Suicide"	"2"			26308	146647265	17.94	17.72	18.16	18.12	17.90	18.34	4.05%
"Total"	"2006"	"2006"	"Male"	"M"					26308	146647265	17.94	17.72	18.16	18.12	17.90	18.34	4.05%
"Total"	"2006"	"2006"							33300	298379912	11.16	11.04	11.28	10.99	10.87	11.11	5.12%
	"2007"	"2007"	"Female"	"F"	"Suicide"	"2"	"Cut/Pierce"	"GRINJ-001"	127	153166353	0.08	0.07	0.10	0.08	0.06	0.09	0.02%
	"2007"	"2007"	"Female"	"F"	"Suicide"	"2"	"Drowning"	"GRINJ-002"	120	153166353	0.08	0.06	0.09	0.08	0.06	0.09	0.02%
	"2007"	"2007"	"Female"	"F"	"Suicide"	"2"	"Fall"	"GRINJ-003"	187	153166353	0.12	0.10	0.14	0.12	0.10	0.13	0.03%
	"2007"	"2007"	"Female"	"F"	"Suicide"	"2"	"Fire/Flame"	"GRINJ-004"	55	153166353	0.04	0.03	0.05	0.03	0.03	0.05	0.01%
	"2007"	"2007"	"Female"	"F"	"Suicide"	"2"	"Firearm"	"GRINJ-006"	2171	153166353	1.42	1.36	1.48	1.38	1.32	1.44	0.33%
	"2007"	"2007"	"Female"	"F"	"Suicide"	"2"	"Other land transport"	"GRINJ-011"	35	153166353	0.02	0.02	0.03	0.02	0.02	0.03	0.01%
	"2007"	"2007"	"Female"	"F"	"Suicide"	"2"	"Poisoning"	"GRINJ-015"	2945	153166353	1.92	1.85	1.99	1.85	1.78	1.92	0.45%
	"2007"	"2007"	"Female"	"F"	"Suicide"	"2"	"Struck by or against"	"GRINJ-016"	1	153166353	0.00 (Unreliable)	0.00	0.00	0.00 (Unreliable)	0.00	0.00	0.00%
	"2007"	"2007"	"Female"	"F"	"Suicide"	"2"	"Suffocation"	"GRINJ-017"	1512	153166353	0.99	0.94	1.04	0.99	0.94	1.04	0.23%
	"2007"	"2007"	"Female"	"F"	"Suicide"	"2"	"Other specified, classifiable Injury"	"GRINJ-018"	78	153166353	0.05	0.04	0.06	0.05	0.04	0.06	0.01%
	"2007"	"2007"	"Female"	"F"	"Suicide"	"2"	"Other specified, not elsewhere classified Injury"	"GRINJ-019"	64	153166353	0.04	0.03	0.05	0.04	0.03	0.05	0.01%
	"2007"	"2007"	"Female"	"F"	"Suicide"	"2"	"Unspecified Injury"	"GRINJ-020"	34	153166353	0.02	0.02	0.03	0.02	0.01	0.03	0.01%
"Total"	"2007"	"2007"	"Female"	"F"	"Suicide"	"2"			7329	153166353	4.78	4.68	4.89	4.66	4.55	4.76	1.13%
"Total"	"2007"	"2007"	"Female"	"F"					7329	153166353	4.78	4.68	4.89	4.66	4.55	4.76	1.13%
	"2007"	"2007"	"Male"	"M"	"Suicide"	"2"	"Cut/Pierce"	"GRINJ-001"	492	148064854	0.33	0.30	0.36	0.33	0.30	0.36	0.08%
	"2007"	"2007"	"Male"	"M"	"Suicide"	"2"	"Drowning"	"GRINJ-002"	238	148064854	0.16	0.14	0.18	0.16	0.14	0.18	0.04%
	"2007"	"2007"	"Male"	"M"	"Suicide"	"2"	"Fall"	"GRINJ-003"	544	148064854	0.37	0.34	0.40	0.37	0.34	0.40	0.08%
	"2007"	"2007"	"Male"	"M"	"Suicide"	"2"	"Fire/Flame"	"GRINJ-004"	102	148064854	0.07	0.06	0.08	0.07	0.05	0.08	0.02%
	"2007"	"2007"	"Male"	"M"	"Suicide"	"2"	"Firearm"	"GRINJ-006"	15181	148064854	10.25	10.09	10.42	10.41	10.24	10.58	2.34%
	"2007"	"2007"	"Male"	"M"	"Suicide"	"2"	"Other land transport"	"GRINJ-011"	96	148064854	0.06	0.05	0.08	0.06	0.05	0.08	0.01%
	"2007"	"2007"	"Male"	"M"	"Suicide"	"2"	"Poisoning"	"GRINJ-015"	3413	148064854	2.31	2.23	2.38	2.27	2.20	2.35	0.53%
	"2007"	"2007"	"Male"	"M"	"Suicide"	"2"	"Suffocation"	"GRINJ-017"	6649	148064854	4.49	4.38	4.60	4.49	4.38	4.60	1.02%
	"2007"	"2007"	"Male"	"M"	"Suicide"	"2"	"Other specified, classifiable Injury"	"GRINJ-018"	253	148064854	0.17	0.15	0.19	0.17	0.15	0.19	0.04%
	"2007"	"2007"	"Male"	"M"	"Suicide"	"2"	"Other specified, not elsewhere classified Injury"	"GRINJ-019"	172	148064854	0.12	0.10	0.13	0.12	0.10	0.13	0.03%
	"2007"	"2007"	"Male"	"M"	"Suicide"	"2"	"Unspecified Injury"	"GRINJ-020"	129	148064854	0.09	0.07	0.10	0.09	0.07	0.10	0.02%
"Total"	"2007"	"2007"	"Male"	"M"	"Suicide"	"2"			27269	148064854	18.42	18.20	18.64	18.53	18.31	18.76	4.20%
"Total"	"2007"	"2007"	"Male"	"M"					27269	148064854	18.42	18.20	18.64	18.53	18.31	18.76	4.20%
"Total"	"2007"	"2007"							34598	301231207	11.49	11.36	11.61	11.28	11.16	11.40	5.32%
	"2008"	"2008"	"Female"	"F"	"Suicide"	"2"	"Cut/Pierce"	"GRINJ-001"	114	154604015	0.07	0.06	0.09	0.07	0.06	0.08	0.02%
	"2008"	"2008"	"Female"	"F"	"Suicide"	"2"	"Drowning"	"GRINJ-002"	163	154604015	0.11	0.09	0.12	0.10	0.09	0.12	0.03%
	"2008"	"2008"	"Female"	"F"	"Suicide"	"2"	"Fall"	"GRINJ-003"	181	154604015	0.12	0.10	0.13	0.11	0.10	0.13	0.03%
	"2008"	"2008"	"Female"	"F"	"Suicide"	"2"	"Fire/Flame"	"GRINJ-004"	59	154604015	0.04	0.03	0.05	0.04	0.03	0.05	0.01%
	"2008"	"2008"	"Female"	"F"	"Suicide"	"2"	"Firearm"	"GRINJ-006"	2292	154604015	1.48	1.42	1.54	1.43	1.37	1.49	0.35%
	"2008"	"2008"	"Female"	"F"	"Suicide"	"2"	"Other land transport"	"GRINJ-011"	31	154604015	0.02	0.01	0.03	0.02	0.01	0.03	0.00%
	"2008"	"2008"	"Female"	"F"	"Suicide"	"2"	"Poisoning"	"GRINJ-015"	2982	154604015	1.93	1.86	2.00	1.87	1.80	1.93	0.46%
	"2008"	"2008"	"Female"	"F"	"Suicide"	"2"	"Suffocation"	"GRINJ-017"	1591	154604015	1.03	0.98	1.08	1.03	0.98	1.08	0.24%
	"2008"	"2008"	"Female"	"F"	"Suicide"	"2"	"Other specified, classifiable Injury"	"GRINJ-018"	70	154604015	0.05	0.04	0.06	0.05	0.04	0.06	0.01%
	"2008"	"2008"	"Female"	"F"	"Suicide"	"2"	"Other specified, not elsewhere classified Injury"	"GRINJ-019"	60	154604015	0.04	0.03	0.05	0.04	0.03	0.05	0.01%
	"2008"	"2008"	"Female"	"F"	"Suicide"	"2"	"Unspecified Injury"	"GRINJ-020"	42	154604015	0.03	0.02	0.04	0.03	0.02	0.04	0.01%
"Total"	"2008"	"2008"	"Female"	"F"	"Suicide"	"2"			7585	154604015	4.91	4.80	5.02	4.78	4.67	4.89	1.17%
"Total"	"2008"	"2008"	"Female"	"F"					7585	154604015	4.91	4.80	5.02	4.78	4.67	4.89	1.17%
	"2008"	"2008"	"Male"	"M"	"Suicide"	"2"	"Cut/Pierce"	"GRINJ-001"	552	149489951	0.37	0.34	0.40	0.36	0.33	0.40	0.08%
	"2008"	"2008"	"Male"	"M"	"Suicide"	"2"	"Drowning"	"GRINJ-002"	244	149489951	0.16	0.14	0.18	0.16	0.14	0.18	0.04%
	"2008"	"2008"	"Male"	"M"	"Suicide"	"2"	"Fall"	"GRINJ-003"	528	149489951	0.35	0.32	0.38	0.35	0.32	0.38	0.08%
	"2008"	"2008"	"Male"	"M"	"Suicide"	"2"	"Fire/Flame"	"GRINJ-004"	110	149489951	0.07	0.06	0.09	0.07	0.06	0.09	0.02%
	"2008"	"2008"	"Male"	"M"	"Suicide"	"2"	"Hot object/Substance"	"GRINJ-005"	1	149489951	0.00 (Unreliable)	0.00	0.00	0.00 (Unreliable)	0.00	0.00	0.00%
	"2008"	"2008"	"Male"	"M"	"Suicide"	"2"	"Firearm"	"GRINJ-006"	15931	149489951	10.66	10.49	10.82	10.72	10.55	10.89	2.45%
	"2008"	"2008"	"Male"	"M"	"Suicide"	"2"	"Other land transport"	"GRINJ-011"	98	149489951	0.07	0.05	0.08	0.07	0.05	0.08	0.02%
	"2008"	"2008"	"Male"	"M"	"Suicide"	"2"	"Poisoning"	"GRINJ-015"	3460	149489951	2.31	2.24	2.39	2.28	2.20	2.36	0.53%
	"2008"	"2008"	"Male"	"M"	"Suicide"	"2"	"Suffocation"	"GRINJ-017"	6987	149489951	4.67	4.56	4.78	4.66	4.55	4.77	1.08%
	"2008"	"2008"	"Male"	"M"	"Suicide"	"2"	"Other specified, classifiable Injury"	"GRINJ-018"	231	149489951	0.15	0.13	0.17	0.16	0.13	0.18	0.04%
	"2008"	"2008"	"Male"	"M"	"Suicide"	"2"	"Other specified, not elsewhere classified Injury"	"GRINJ-019"	162	149489951	0.11	0.09	0.13	0.11	0.09	0.13	0.02%
	"2008"	"2008"	"Male"	"M"	"Suicide"	"2"	"Unspecified Injury"	"GRINJ-020"	146	149489951	0.10	0.08	0.11	0.10	0.08	0.11	0.02%
"Total"	"2008"	"2008"	"Male"	"M"	"Suicide"	"2"			28450	149489951	19.03	18.81	19.25	19.04	18.82	19.27	4.38%
"Total"	"2008"	"2008"	"Male"	"M"					28450	149489951	19.03	18.81	19.25	19.04	18.82	19.27	4.38%
"Total"	"2008"	"2008"							36035	304093966	11.85	11.73	11.97	11.61	11.49	11.73	5.55%
	"2009"	"2009"	"Female"	"F"	"Suicide"	"2"	"Cut/Pierce"	"GRINJ-001"	116	155964075	0.07	0.06	0.09	0.07	0.06	0.08	0.02%
	"2009"	"2009"	"Female"	"F"	"Suicide"	"2"	"Drowning"	"GRINJ-002"	142	155964075	0.09	0.08	0.11	0.09	0.07	0.10	0.02%
	"2009"	"2009"	"Female"	"F"	"Suicide"	"2"	"Fall"	"GRINJ-003"	195	155964075	0.13	0.11	0.14	0.12	0.10	0.14	0.03%
	"2009"	"2009"	"Female"	"F"	"Suicide"	"2"	"Fire/Flame"	"GRINJ-004"	52	155964075	0.03	0.02	0.04	0.03	0.02	0.04	0.01%
	"2009"	"2009"	"Female"	"F"	"Suicide"	"2"	"Firearm"	"GRINJ-006"	2428	155964075	1.56	1.49	1.62	1.50	1.44	1.57	0.37%
	"2009"	"2009"	"Female"	"F"	"Suicide"	"2"	"Other land transport"	"GRINJ-011"	16	155964075	0.01 (Unreliable)	0.01	0.02	0.01 (Unreliable)	0.01	0.02	0.00%
	"2009"	"2009"	"Female"	"F"	"Suicide"	"2"	"Poisoning"	"GRINJ-015"	2963	155964075	1.90	1.83	1.97	1.83	1.76	1.89	0.46%
	"2009"	"2009"	"Female"	"F"	"Suicide"	"2"	"Suffocation"	"GRINJ-017"	1700	155964075	1.09	1.04	1.14	1.10	1.04	1.15	0.26%
	"2009"	"2009"	"Female"	"F"	"Suicide"	"2"	"Other specified, classifiable Injury"	"GRINJ-018"	100	155964075	0.06	0.05	0.08	0.06	0.05	0.07	0.02%
	"2009"	"2009"	"Female"	"F"	"Suicide"	"2"	"Other specified, not elsewhere classified Injury"	"GRINJ-019"	68	155964075	0.04	0.03	0.06	0.04	0.03	0.05	0.01%
	"2009"	"2009"	"Female"	"F"	"Suicide"	"2"	"Unspecified Injury"	"GRINJ-020"	40	155964075	0.03	0.02	0.03	0.03	0.02	0.03	0.01%
"Total"	"2009"	"2009"	"Female"	"F"	"Suicide"	"2"			7820	155964075	5.01	4.90	5.13	4.87	4.76	4.98	1.20%
"Total"	"2009"	"2009"	"Female"	"F"					7820	155964075	5.01	4.90	5.13	4.87	4.76	4.98	1.20%
	"2009"	"2009"	"Male"	"M"	"Suicide"	"2"	"Cut/Pierce"	"GRINJ-001"	553	150807454	0.37	0.34	0.40	0.36	0.33	0.39	0.09%
	"2009"	"2009"	"Male"	"M"	"Suicide"	"2"	"Drowning"	"GRINJ-002"	247	150807454	0.16	0.14	0.18	0.16	0.14	0.19	0.04%
	"2009"	"2009"	"Male"	"M"	"Suicide"	"2"	"Fall"	"GRINJ-003"	490	150807454	0.32	0.30	0.35	0.32	0.29	0.35	0.08%
	"2009"	"2009"	"Male"	"M"	"Suicide"	"2"	"Fire/Flame"	"GRINJ-004"	109	150807454	0.07	0.06	0.09	0.07	0.06	0.08	0.02%
	"2009"	"2009"	"Male"	"M"	"Suicide"	"2"	"Firearm"	"GRINJ-006"	16307	150807454	10.81	10.65	10.98	10.84	10.67	11.01	2.51%
	"2009"	"2009"	"Male"	"M"	"Suicide"	"2"	"Other land transport"	"GRINJ-011"	88	150807454	0.06	0.05	0.07	0.06	0.05	0.07	0.01%
	"2009"	"2009"	"Male"	"M"	"Suicide"	"2"	"Poisoning"	"GRINJ-015"	3435	150807454	2.28	2.20	2.35	2.24	2.16	2.31	0.53%
	"2009"	"2009"	"Male"	"M"	"Suicide"	"2"	"Struck by or against"	"GRINJ-016"	1	150807454	0.00 (Unreliable)	0.00	0.00	0.00 (Unreliable)	0.00	0.00	0.00%
	"2009"	"2009"	"Male"	"M"	"Suicide"	"2"	"Suffocation"	"GRINJ-017"	7300	150807454	4.84	4.73	4.95	4.83	4.72	4.94	1.12%
	"2009"	"2009"	"Male"	"M"	"Suicide"	"2"	"Other specified, classifiable Injury"	"GRINJ-018"	232	150807454	0.15	0.13	0.17	0.15	0.13	0.17	0.04%
	"2009"	"2009"	"Male"	"M"	"Suicide"	"2"	"Other specified, not elsewhere classified Injury"	"GRINJ-019"	178	150807454	0.12	0.10	0.14	0.12	0.10	0.14	0.03%
	"2009"	"2009"	"Male"	"M"	"Suicide"	"2"	"Unspecified Injury"	"GRINJ-020"	149	150807454	0.10	0.08	0.11	0.10	0.08	0.11	0.02%
"Total"	"2009"	"2009"	"Male"	"M"	"Suicide"	"2"			29089	150807454	19.29	19.07	19.51	19.24	19.02	19.47	4.48%
"Total"	"2009"	"2009"	"Male"	"M"					29089	150807454	19.29	19.07	19.51	19.24	19.02	19.47	4.48%
"Total"	"2009"	"2009"							36909	306771529	12.03	11.91	12.15	11.76	11.64	11.88	5.68%
	"2010"	"2010"	"Female"	"F"	"Suicide"	"2"	"Cut/Pierce"	"GRINJ-001"	110	156964212	0.07	0.06	0.08	0.07	0.05	0.08	0.02%
	"2010"	"2010"	"Female"	"F"	"Suicide"	"2"	"Drowning"	"GRINJ-002"	155	156964212	0.10	0.08	0.11	0.09	0.08	0.11	0.02%
	"2010"	"2010"	"Female"	"F"	"Suicide"	"2"	"Fall"	"GRINJ-003"	202	156964212	0.13	0.11	0.15	0.12	0.10	0.14	0.03%
	"2010"	"2010"	"Female"	"F"	"Suicide"	"2"	"Fire/Flame"	"GRINJ-004"	35	156964212	0.02	0.02	0.03	0.02	0.02	0.03	0.01%
	"2010"	"2010"	"Female"	"F"	"Suicide"	"2"	"Firearm"	"GRINJ-006"	2430	156964212	1.55	1.49	1.61	1.49	1.43	1.55	0.37%
	"2010"	"2010"	"Female"	"F"	"Suicide"	"2"	"Other land transport"	"GRINJ-011"	30	156964212	0.02	0.01	0.03	0.02	0.01	0.03	0.00%
	"2010"	"2010"	"Female"	"F"	"Suicide"	"2"	"Poisoning"	"GRINJ-015"	3026	156964212	1.93	1.86	2.00	1.84	1.77	1.91	0.47%
	"2010"	"2010"	"Female"	"F"	"Suicide"	"2"	"Suffocation"	"GRINJ-017"	1901	156964212	1.21	1.16	1.27	1.21	1.16	1.27	0.29%
	"2010"	"2010"	"Female"	"F"	"Suicide"	"2"	"Other specified, classifiable Injury"	"GRINJ-018"	94	156964212	0.06	0.05	0.07	0.06	0.05	0.07	0.01%
	"2010"	"2010"	"Female"	"F"	"Suicide"	"2"	"Other specified, not elsewhere classified Injury"	"GRINJ-019"	65	156964212	0.04	0.03	0.05	0.04	0.03	0.05	0.01%
	"2010"	"2010"	"Female"	"F"	"Suicide"	"2"	"Unspecified Injury"	"GRINJ-020"	39	156964212	0.02	0.02	0.03	0.02	0.02	0.03	0.01%
"Total"	"2010"	"2010"	"Female"	"F"	"Suicide"	"2"			8087	156964212	5.15	5.04	5.26	4.99	4.88	5.10	1.24%
"Total"	"2010"	"2010"	"Female"	"F"					8087	156964212	5.15	5.04	5.26	4.99	4.88	5.10	1.24%
	"2010"	"2010"	"Male"	"M"	"Suicide"	"2"	"Cut/Pierce"	"GRINJ-001"	563	151781326	0.37	0.34	0.40	0.36	0.33	0.39	0.09%
	"2010"	"2010"	"Male"	"M"	"Suicide"	"2"	"Drowning"	"GRINJ-002"	254	151781326	0.17	0.15	0.19	0.17	0.14	0.19	0.04%
	"2010"	"2010"	"Male"	"M"	"Suicide"	"2"	"Fall"	"GRINJ-003"	579	151781326	0.38	0.35	0.41	0.38	0.35	0.41	0.09%
	"2010"	"2010"	"Male"	"M"	"Suicide"	"2"	"Fire/Flame"	"GRINJ-004"	96	151781326	0.06	0.05	0.08	0.06	0.05	0.08	0.01%
	"2010"	"2010"	"Male"	"M"	"Suicide"	"2"	"Firearm"	"GRINJ-006"	16962	151781326	11.18	11.01	11.34	11.15	10.98	11.32	2.61%
	"2010"	"2010"	"Male"	"M"	"Suicide"	"2"	"Other land transport"	"GRINJ-011"	84	151781326	0.06	0.04	0.07	0.06	0.04	0.07	0.01%
	"2010"	"2010"	"Male"	"M"	"Suicide"	"2"	"Poisoning"	"GRINJ-015"	3573	151781326	2.35	2.28	2.43	2.29	2.22	2.37	0.55%
	"2010"	"2010"	"Male"	"M"	"Suicide"	"2"	"Suffocation"	"GRINJ-017"	7592	151781326	5.00	4.89	5.11	4.97	4.85	5.08	1.17%
	"2010"	"2010"	"Male"	"M"	"Suicide"	"2"	"Other specified, classifiable Injury"	"GRINJ-018"	243	151781326	0.16	0.14	0.18	0.16	0.14	0.18	0.04%
	"2010"	"2010"	"Male"	"M"	"Suicide"	"2"	"Other specified, not elsewhere classified Injury"	"GRINJ-019"	180	151781326	0.12	0.10	0.14	0.12	0.10	0.14	0.03%
	"2010"	"2010"	"Male"	"M"	"Suicide"	"2"	"Unspecified Injury"	"GRINJ-020"	151	151781326	0.10	0.08	0.12	0.10	0.08	0.11	0.02%
"Total"	"2010"	"2010"	"Male"	"M"	"Suicide"	"2"			30277	151781326	19.95	19.72	20.17	19.81	19.58	20.03	4.66%
"Total"	"2010"	"2010"	"Male"	"M"					30277	151781326	19.95	19.72	20.17	19.81	19.58	20.03	4.66%
"Total"	"2010"	"2010"							38364	308745538	12.43	12.30	12.55	12.10	11.98	12.22	5.90%
	"2011"	"2011"	"Female"	"F"	"Suicide"	"2"	"Cut/Pierce"	"GRINJ-001"	107	158301098	0.07	0.05	0.08	0.06	0.05	0.08	0.02%
	"2011"	"2011"	"Female"	"F"	"Suicide"	"2"	"Drowning"	"GRINJ-002"	120	158301098	0.08	0.06	0.09	0.07	0.06	0.08	0.02%
	"2011"	"2011"	"Female"	"F"	"Suicide"	"2"	"Fall"	"GRINJ-003"	209	158301098	0.13	0.11	0.15	0.13	0.11	0.15	0.03%
	"2011"	"2011"	"Female"	"F"	"Suicide"	"2"	"Fire/Flame"	"GRINJ-004"	42	158301098	0.03	0.02	0.04	0.02	0.02	0.03	0.01%
	"2011"	"2011"	"Female"	"F"	"Suicide"	"2"	"Firearm"	"GRINJ-006"	2670	158301098	1.69	1.62	1.75	1.63	1.57	1.69	0.41%
	"2011"	"2011"	"Female"	"F"	"Suicide"	"2"	"Other land transport"	"GRINJ-011"	29	158301098	0.02	0.01	0.03	0.02	0.01	0.03	0.00%
	"2011"	"2011"	"Female"	"F"	"Suicide"	"2"	"Poisoning"	"GRINJ-015"	3112	158301098	1.97	1.90	2.03	1.88	1.81	1.94	0.48%
	"2011"	"2011"	"Female"	"F"	"Suicide"	"2"	"Suffocation"	"GRINJ-017"	1984	158301098	1.25	1.20	1.31	1.26	1.21	1.32	0.31%
	"2011"	"2011"	"Female"	"F"	"Suicide"	"2"	"Other specified, classifiable Injury"	"GRINJ-018"	108	158301098	0.07	0.06	0.08	0.07	0.06	0.08	0.02%
	"2011"	"2011"	"Female"	"F"	"Suicide"	"2"	"Other specified, not elsewhere classified Injury"	"GRINJ-019"	50	158301098	0.03	0.02	0.04	0.03	0.02	0.04	0.01%
	"2011"	"2011"	"Female"	"F"	"Suicide"	"2"	"Unspecified Injury"	"GRINJ-020"	84	158301098	0.05	0.04	0.07	0.05	0.04	0.06	0.01%
"Total"	"2011"	"2011"	"Female"	"F"	"Suicide"	"2"			8515	158301098	5.38	5.26	5.49	5.22	5.11	5.34	1.31%
"Total"	"2011"	"2011"	"Female"	"F"					8515	158301098	5.38	5.26	5.49	5.22	5.11	5.34	1.31%
	"2011"	"2011"	"Male"	"M"	"Suicide"	"2"	"Cut/Pierce"	"GRINJ-001"	553	153290819	0.36	0.33	0.39	0.35	0.32	0.38	0.09%
	"2011"	"2011"	"Male"	"M"	"Suicide"	"2"	"Drowning"	"GRINJ-002"	234	153290819	0.15	0.13	0.17	0.15	0.13	0.17	0.04%
	"2011"	"2011"	"Male"	"M"	"Suicide"	"2"	"Fall"	"GRINJ-003"	598	153290819	0.39	0.36	0.42	0.39	0.36	0.42	0.09%
	"2011"	"2011"	"Male"	"M"	"Suicide"	"2"	"Fire/Flame"	"GRINJ-004"	115	153290819	0.08	0.06	0.09	0.07	0.06	0.09	0.02%
	"2011"	"2011"	"Male"	"M"	"Suicide"	"2"	"Firearm"	"GRINJ-006"	17320	153290819	11.30	11.13	11.47	11.20	11.03	11.37	2.67%
	"2011"	"2011"	"Male"	"M"	"Suicide"	"2"	"Other land transport"	"GRINJ-011"	120	153290819	0.08	0.06	0.09	0.08	0.06	0.09	0.02%
	"2011"	"2011"	"Male"	"M"	"Suicide"	"2"	"Poisoning"	"GRINJ-015"	3452	153290819	2.25	2.18	2.33	2.19	2.12	2.27	0.53%
	"2011"	"2011"	"Male"	"M"	"Suicide"	"2"	"Struck by or against"	"GRINJ-016"	1	153290819	0.00 (Unreliable)	0.00	0.00	0.00 (Unreliable)	0.00	0.00	0.00%
	"2011"	"2011"	"Male"	"M"	"Suicide"	"2"	"Suffocation"	"GRINJ-017"	7929	153290819	5.17	5.06	5.29	5.16	5.04	5.27	1.22%
	"2011"	"2011"	"Male"	"M"	"Suicide"	"2"	"Other specified, classifiable Injury"	"GRINJ-018"	336	153290819	0.22	0.20	0.24	0.22	0.19	0.24	0.05%
	"2011"	"2011"	"Male"	"M"	"Suicide"	"2"	"Other specified, not elsewhere classified Injury"	"GRINJ-019"	140	153290819	0.09	0.08	0.11	0.09	0.07	0.10	0.02%
	"2011"	"2011"	"Male"	"M"	"Suicide"	"2"	"Unspecified Injury"	"GRINJ-020"	205	153290819	0.13	0.12	0.15	0.13	0.11	0.15	0.03%
"Total"	"2011"	"2011"	"Male"	"M"	"Suicide"	"2"			31003	153290819	20.22	20.00	20.45	20.03	19.81	20.26	4.77%
"Total"	"2011"	"2011"	"Male"	"M"					31003	153290819	20.22	20.00	20.45	20.03	19.81	20.26	4.77%
"Total"	"2011"	"2011"							39518	311591917	12.68	12.56	12.81	12.35	12.23	12.47	6.08%
	"2012"	"2012"	"Female"	"F"	"Suicide"	"2"	"Cut/Pierce"	"GRINJ-001"	136	159421973	0.09	0.07	0.10	0.08	0.06	0.09	0.02%
	"2012"	"2012"	"Female"	"F"	"Suicide"	"2"	"Drowning"	"GRINJ-002"	161	159421973	0.10	0.09	0.12	0.09	0.08	0.11	0.02%
	"2012"	"2012"	"Female"	"F"	"Suicide"	"2"	"Fall"	"GRINJ-003"	256	159421973	0.16	0.14	0.18	0.15	0.13	0.17	0.04%
	"2012"	"2012"	"Female"	"F"	"Suicide"	"2"	"Fire/Flame"	"GRINJ-004"	54	159421973	0.03	0.03	0.04	0.03	0.02	0.04	0.01%
	"2012"	"2012"	"Female"	"F"	"Suicide"	"2"	"Firearm"	"GRINJ-006"	2756	159421973	1.73	1.66	1.79	1.67	1.61	1.73	0.42%
	"2012"	"2012"	"Female"	"F"	"Suicide"	"2"	"Other land transport"	"GRINJ-011"	42	159421973	0.03	0.02	0.04	0.03	0.02	0.04	0.01%
	"2012"	"2012"	"Female"	"F"	"Suicide"	"2"	"Poisoning"	"GRINJ-015"	3191	159421973	2.00	1.93	2.07	1.90	1.84	1.97	0.49%
	"2012"	"2012"	"Female"	"F"	"Suicide"	"2"	"Suffocation"	"GRINJ-017"	2072	159421973	1.30	1.24	1.36	1.32	1.26	1.38	0.32%
	"2012"	"2012"	"Female"	"F"	"Suicide"	"2"	"Other specified, classifiable Injury"	"GRINJ-018"	112	159421973	0.07	0.06	0.08	0.07	0.06	0.08	0.02%
	"2012"	"2012"	"Female"	"F"	"Suicide"	"2"	"Other specified, not elsewhere classified Injury"	"GRINJ-019"	30	159421973	0.02	0.01	0.03	0.02	0.01	0.03	0.00%
	"2012"	"2012"	"Female"	"F"	"Suicide"	"2"	"Unspecified Injury"	"GRINJ-020"	10	159421973	0.01 (Unreliable)	0.00	0.01	0.01 (Unreliable)	0.00	0.01	0.00%
"Total"	"2012"	"2012"	"Female"	"F"	"Suicide"	"2"			8820	159421973	5.53	5.42	5.65	5.37	5.26	5.49	1.36%
"Total"	"2012"	"2012"	"Female"	"F"					8820	159421973	5.53	5.42	5.65	5.37	5.26	5.49	1.36%
	"2012"	"2012"	"Male"	"M"	"Suicide"	"2"	"Cut/Pierce"	"GRINJ-001"	594	154492067	0.38	0.35	0.42	0.37	0.34	0.40	0.09%
	"2012"	"2012"	"Male"	"M"	"Suicide"	"2"	"Drowning"	"GRINJ-002"	271	154492067	0.18	0.15	0.20	0.17	0.15	0.19	0.04%
	"2012"	"2012"	"Male"	"M"	"Suicide"	"2"	"Fall"	"GRINJ-003"	695	154492067	0.45	0.42	0.48	0.45	0.41	0.48	0.11%
	"2012"	"2012"	"Male"	"M"	"Suicide"	"2"	"Fire/Flame"	"GRINJ-004"	106	154492067	0.07	0.06	0.08	0.07	0.05	0.08	0.02%
	"2012"	"2012"	"Male"	"M"	"Suicide"	"2"	"Firearm"	"GRINJ-006"	17910	154492067	11.59	11.42	11.76	11.44	11.27	11.61	2.76%
	"2012"	"2012"	"Male"	"M"	"Suicide"	"2"	"Other land transport"	"GRINJ-011"	125	154492067	0.08	0.07	0.10	0.08	0.07	0.09	0.02%
	"2012"	"2012"	"Male"	"M"	"Suicide"	"2"	"Poisoning"	"GRINJ-015"	3538	154492067	2.29	2.21	2.37	2.23	2.15	2.30	0.54%
	"2012"	"2012"	"Male"	"M"	"Suicide"	"2"	"Suffocation"	"GRINJ-017"	8016	154492067	5.19	5.08	5.30	5.20	5.08	5.31	1.23%
	"2012"	"2012"	"Male"	"M"	"Suicide"	"2"	"Other specified, classifiable Injury"	"GRINJ-018"	394	154492067	0.26	0.23	0.28	0.25	0.23	0.28	0.06%
	"2012"	"2012"	"Male"	"M"	"Suicide"	"2"	"Other specified, not elsewhere classified Injury"	"GRINJ-019"	94	154492067	0.06	0.05	0.07	0.06	0.05	0.08	0.01%
	"2012"	"2012"	"Male"	"M"	"Suicide"	"2"	"Unspecified Injury"	"GRINJ-020"	37	154492067	0.02	0.02	0.03	0.02	0.02	0.03	0.01%
"Total"	"2012"	"2012"	"Male"	"M"	"Suicide"	"2"			31780	154492067	20.57	20.34	20.80	20.34	20.11	20.56	4.89%
"Total"	"2012"	"2012"	"Male"	"M"					31780	154492067	20.57	20.34	20.80	20.34	20.11	20.56	4.89%
"Total"	"2012"	"2012"							40600	313914040	12.93	12.81	13.06	12.57	12.45	12.70	6.25%
	"2013"	"2013"	"Female"	"F"	"Suicide"	"2"	"Cut/Pierce"	"GRINJ-001"	166	160477237	0.10	0.09	0.12	0.10	0.08	0.11	0.03%
	"2013"	"2013"	"Female"	"F"	"Suicide"	"2"	"Drowning"	"GRINJ-002"	133	160477237	0.08	0.07	0.10	0.08	0.06	0.09	0.02%
	"2013"	"2013"	"Female"	"F"	"Suicide"	"2"	"Fall"	"GRINJ-003"	265	160477237	0.17	0.15	0.19	0.16	0.14	0.18	0.04%
	"2013"	"2013"	"Female"	"F"	"Suicide"	"2"	"Fire/Flame"	"GRINJ-004"	49	160477237	0.03	0.02	0.04	0.03	0.02	0.04	0.01%
	"2013"	"2013"	"Female"	"F"	"Suicide"	"2"	"Firearm"	"GRINJ-006"	2934	160477237	1.83	1.76	1.89	1.75	1.68	1.81	0.45%
	"2013"	"2013"	"Female"	"F"	"Suicide"	"2"	"Other land transport"	"GRINJ-011"	46	160477237	0.03	0.02	0.04	0.03	0.02	0.04	0.01%
	"2013"	"2013"	"Female"	"F"	"Suicide"	"2"	"Poisoning"	"GRINJ-015"	3165	160477237	1.97	1.90	2.04	1.86	1.80	1.93	0.49%
	"2013"	"2013"	"Female"	"F"	"Suicide"	"2"	"Suffocation"	"GRINJ-017"	2152	160477237	1.34	1.28	1.40	1.37	1.31	1.43	0.33%
	"2013"	"2013"	"Female"	"F"	"Suicide"	"2"	"Other specified, classifiable Injury"	"GRINJ-018"	121	160477237	0.08	0.06	0.09	0.07	0.06	0.09	0.02%
	"2013"	"2013"	"Female"	"F"	"Suicide"	"2"	"Other specified, not elsewhere classified Injury"	"GRINJ-019"	48	160477237	0.03	0.02	0.04	0.03	0.02	0.04	0.01%
	"2013"	"2013"	"Female"	"F"	"Suicide"	"2"	"Unspecified Injury"	"GRINJ-020"	15	160477237	0.01 (Unreliable)	0.01	0.02	0.01 (Unreliable)	0.00	0.01	0.00%
"Total"	"2013"	"2013"	"Female"	"F"	"Suicide"	"2"			9094	160477237	5.67	5.55	5.78	5.48	5.37	5.60	1.40%
"Total"	"2013"	"2013"	"Female"	"F"					9094	160477237	5.67	5.55	5.78	5.48	5.37	5.60	1.40%
	"2013"	"2013"	"Male"	"M"	"Suicide"	"2"	"Cut/Pierce"	"GRINJ-001"	617	155651602	0.40	0.37	0.43	0.38	0.35	0.41	0.09%
	"2013"	"2013"	"Male"	"M"	"Suicide"	"2"	"Drowning"	"GRINJ-002"	264	155651602	0.17	0.15	0.19	0.17	0.15	0.19	0.04%
	"2013"	"2013"	"Male"	"M"	"Suicide"	"2"	"Fall"	"GRINJ-003"	711	155651602	0.46	0.42	0.49	0.45	0.42	0.48	0.11%
	"2013"	"2013"	"Male"	"M"	"Suicide"	"2"	"Fire/Flame"	"GRINJ-004"	124	155651602	0.08	0.07	0.09	0.08	0.06	0.09	0.02%
	"2013"	"2013"	"Male"	"M"	"Suicide"	"2"	"Firearm"	"GRINJ-006"	18241	155651602	11.72	11.55	11.89	11.52	11.35	11.69	2.81%
	"2013"	"2013"	"Male"	"M"	"Suicide"	"2"	"Other land transport"	"GRINJ-011"	145	155651602	0.09	0.08	0.11	0.09	0.08	0.11	0.02%
	"2013"	"2013"	"Male"	"M"	"Suicide"	"2"	"Poisoning"	"GRINJ-015"	3472	155651602	2.23	2.16	2.30	2.17	2.09	2.24	0.53%
	"2013"	"2013"	"Male"	"M"	"Suicide"	"2"	"Suffocation"	"GRINJ-017"	7910	155651602	5.08	4.97	5.19	5.07	4.96	5.18	1.22%
	"2013"	"2013"	"Male"	"M"	"Suicide"	"2"	"Other specified, classifiable Injury"	"GRINJ-018"	404	155651602	0.26	0.23	0.28	0.26	0.23	0.28	0.06%
	"2013"	"2013"	"Male"	"M"	"Suicide"	"2"	"Other specified, not elsewhere classified Injury"	"GRINJ-019"	115	155651602	0.07	0.06	0.09	0.07	0.06	0.08	0.02%
	"2013"	"2013"	"Male"	"M"	"Suicide"	"2"	"Unspecified Injury"	"GRINJ-020"	52	155651602	0.03	0.02	0.04	0.03	0.02	0.04	0.01%
"Total"	"2013"	"2013"	"Male"	"M"	"Suicide"	"2"			32055	155651602	20.59	20.37	20.82	20.28	20.06	20.51	4.93%
"Total"	"2013"	"2013"	"Male"	"M"					32055	155651602	20.59	20.37	20.82	20.28	20.06	20.51	4.93%
"Total"	"2013"	"2013"							41149	316128839	13.02	12.89	13.14	12.61	12.48	12.73	6.33%
	"2014"	"2014"	"Female"	"F"	"Suicide"	"2"	"Cut/Pierce"	"GRINJ-001"	124	161920569	0.08	0.06	0.09	0.07	0.06	0.08	0.02%
	"2014"	"2014"	"Female"	"F"	"Suicide"	"2"	"Drowning"	"GRINJ-002"	140	161920569	0.09	0.07	0.10	0.08	0.07	0.09	0.02%
	"2014"	"2014"	"Female"	"F"	"Suicide"	"2"	"Fall"	"GRINJ-003"	270	161920569	0.17	0.15	0.19	0.16	0.14	0.18	0.04%
	"2014"	"2014"	"Female"	"F"	"Suicide"	"2"	"Fire/Flame"	"GRINJ-004"	59	161920569	0.04	0.03	0.05	0.03	0.03	0.04	0.01%
	"2014"	"2014"	"Female"	"F"	"Suicide"	"2"	"Firearm"	"GRINJ-006"	3003	161920569	1.85	1.79	1.92	1.78	1.72	1.85	0.46%
	"2014"	"2014"	"Female"	"F"	"Suicide"	"2"	"Other land transport"	"GRINJ-011"	51	161920569	0.03	0.02	0.04	0.03	0.02	0.04	0.01%
	"2014"	"2014"	"Female"	"F"	"Suicide"	"2"	"Poisoning"	"GRINJ-015"	3295	161920569	2.03	1.97	2.10	1.93	1.86	2.00	0.51%
	"2014"	"2014"	"Female"	"F"	"Suicide"	"2"	"Suffocation"	"GRINJ-017"	2533	161920569	1.56	1.50	1.63	1.57	1.51	1.64	0.39%
	"2014"	"2014"	"Female"	"F"	"Suicide"	"2"	"Other specified, classifiable Injury"	"GRINJ-018"	131	161920569	0.08	0.07	0.09	0.08	0.07	0.10	0.02%
	"2014"	"2014"	"Female"	"F"	"Suicide"	"2"	"Other specified, not elsewhere classified Injury"	"GRINJ-019"	43	161920569	0.03	0.02	0.04	0.03	0.02	0.03	0.01%
	"2014"	"2014"	"Female"	"F"	"Suicide"	"2"	"Unspecified Injury"	"GRINJ-020"	15	161920569	0.01 (Unreliable)	0.01	0.02	0.01 (Unreliable)	0.00	0.01	0.00%
"Total"	"2014"	"2014"	"Female"	"F"	"Suicide"	"2"			9664	161920569	5.97	5.85	6.09	5.78	5.67	5.90	1.49%
"Total"	"2014"	"2014"	"Female"	"F"					9664	161920569	5.97	5.85	6.09	5.78	5.67	5.90	1.49%
	"2014"	"2014"	"Male"	"M"	"Suicide"	"2"	"Cut/Pierce"	"GRINJ-001"	616	156936487	0.39	0.36	0.42	0.38	0.35	0.41	0.09%
	"2014"	"2014"	"Male"	"M"	"Suicide"	"2"	"Drowning"	"GRINJ-002"	232	156936487	0.15	0.13	0.17	0.15	0.13	0.17	0.04%
	"2014"	"2014"	"Male"	"M"	"Suicide"	"2"	"Fall"	"GRINJ-003"	724	156936487	0.46	0.43	0.49	0.45	0.42	0.49	0.11%
	"2014"	"2014"	"Male"	"M"	"Suicide"	"2"	"Fire/Flame"	"GRINJ-004"	121	156936487	0.08	0.06	0.09	0.07	0.06	0.09	0.02%
	"2014"	"2014"	"Male"	"M"	"Suicide"	"2"	"Firearm"	"GRINJ-006"	18383	156936487	11.71	11.54	11.88	11.42	11.25	11.59	2.83%
	"2014"	"2014"	"Male"	"M"	"Suicide"	"2"	"Other land transport"	"GRINJ-011"	126	156936487	0.08	0.07	0.09	0.08	0.07	0.09	0.02%
	"2014"	"2014"	"Male"	"M"	"Suicide"	"2"	"Poisoning"	"GRINJ-015"	3513	156936487	2.24	2.16	2.31	2.18	2.11	2.25	0.54%
	"2014"	"2014"	"Male"	"M"	"Suicide"	"2"	"Struck by or against"	"GRINJ-016"	1	156936487	0.00 (Unreliable)	0.00	0.00	0.00 (Unreliable)	0.00	0.00	0.00%
	"2014"	"2014"	"Male"	"M"	"Suicide"	"2"	"Suffocation"	"GRINJ-017"	8874	156936487	5.65	5.54	5.77	5.62	5.51	5.74	1.37%
	"2014"	"2014"	"Male"	"M"	"Suicide"	"2"	"Other specified, classifiable Injury"	"GRINJ-018"	386	156936487	0.25	0.22	0.27	0.24	0.22	0.27	0.06%
	"2014"	"2014"	"Male"	"M"	"Suicide"	"2"	"Other specified, not elsewhere classified Injury"	"GRINJ-019"	122	156936487	0.08	0.06	0.09	0.08	0.06	0.09	0.02%
	"2014"	"2014"	"Male"	"M"	"Suicide"	"2"	"Unspecified Injury"	"GRINJ-020"	64	156936487	0.04	0.03	0.05	0.04	0.03	0.05	0.01%
"Total"	"2014"	"2014"	"Male"	"M"	"Suicide"	"2"			33162	156936487	21.13	20.90	21.36	20.72	20.49	20.95	5.10%
"Total"	"2014"	"2014"	"Male"	"M"					33162	156936487	21.13	20.90	21.36	20.72	20.49	20.95	5.10%
"Total"	"2014"	"2014"							42826	318857056	13.43	13.30	13.56	12.98	12.85	13.10	6.59%
	"2015"	"2015"	"Female"	"F"	"Suicide"	"2"	"Cut/Pierce"	"GRINJ-001"	157	163189523	0.10	0.08	0.11	0.09	0.07	0.10	0.02%
	"2015"	"2015"	"Female"	"F"	"Suicide"	"2"	"Drowning"	"GRINJ-002"	193	163189523	0.12	0.10	0.13	0.11	0.09	0.12	0.03%
	"2015"	"2015"	"Female"	"F"	"Suicide"	"2"	"Fall"	"GRINJ-003"	279	163189523	0.17	0.15	0.19	0.16	0.14	0.18	0.04%
	"2015"	"2015"	"Female"	"F"	"Suicide"	"2"	"Fire/Flame"	"GRINJ-004"	53	163189523	0.03	0.02	0.04	0.03	0.02	0.04	0.01%
	"2015"	"2015"	"Female"	"F"	"Suicide"	"2"	"Firearm"	"GRINJ-006"	3108	163189523	1.90	1.84	1.97	1.83	1.76	1.89	0.48%
	"2015"	"2015"	"Female"	"F"	"Suicide"	"2"	"Other land transport"	"GRINJ-011"	46	163189523	0.03	0.02	0.04	0.03	0.02	0.04	0.01%
	"2015"	"2015"	"Female"	"F"	"Suicide"	"2"	"Poisoning"	"GRINJ-015"	3409	163189523	2.09	2.02	2.16	1.97	1.91	2.04	0.52%
	"2015"	"2015"	"Female"	"F"	"Suicide"	"2"	"Suffocation"	"GRINJ-017"	2721	163189523	1.67	1.60	1.73	1.69	1.62	1.75	0.42%
	"2015"	"2015"	"Female"	"F"	"Suicide"	"2"	"Other specified, classifiable Injury"	"GRINJ-018"	161	163189523	0.10	0.08	0.11	0.10	0.08	0.12	0.02%
	"2015"	"2015"	"Female"	"F"	"Suicide"	"2"	"Other specified, not elsewhere classified Injury"	"GRINJ-019"	44	163189523	0.03	0.02	0.04	0.03	0.02	0.03	0.01%
	"2015"	"2015"	"Female"	"F"	"Suicide"	"2"	"Unspecified Injury"	"GRINJ-020"	28	163189523	0.02	0.01	0.02	0.02	0.01	0.02	0.00%
"Total"	"2015"	"2015"	"Female"	"F"	"Suicide"	"2"			10199	163189523	6.25	6.13	6.37	6.04	5.92	6.16	1.57%
"Total"	"2015"	"2015"	"Female"	"F"					10199	163189523	6.25	6.13	6.37	6.04	5.92	6.16	1.57%
	"2015"	"2015"	"Male"	"M"	"Suicide"	"2"	"Cut/Pierce"	"GRINJ-001"	606	158229297	0.38	0.35	0.41	0.37	0.34	0.40	0.09%
	"2015"	"2015"	"Male"	"M"	"Suicide"	"2"	"Drowning"	"GRINJ-002"	316	158229297	0.20	0.18	0.22	0.19	0.17	0.21	0.05%
	"2015"	"2015"	"Male"	"M"	"Suicide"	"2"	"Fall"	"GRINJ-003"	729	158229297	0.46	0.43	0.49	0.46	0.43	0.49	0.11%
	"2015"	"2015"	"Male"	"M"	"Suicide"	"2"	"Fire/Flame"	"GRINJ-004"	130	158229297	0.08	0.07	0.10	0.08	0.06	0.09	0.02%
	"2015"	"2015"	"Male"	"M"	"Suicide"	"2"	"Hot object/Substance"	"GRINJ-005"	1	158229297	0.00 (Unreliable)	0.00	0.00	0.00 (Unreliable)	0.00	0.00	0.00%
	"2015"	"2015"	"Male"	"M"	"Suicide"	"2"	"Firearm"	"GRINJ-006"	18910	158229297	11.95	11.78	12.12	11.62	11.45	11.79	2.91%
	"2015"	"2015"	"Male"	"M"	"Suicide"	"2"	"Other land transport"	"GRINJ-011"	128	158229297	0.08	0.07	0.09	0.08	0.07	0.09	0.02%
	"2015"	"2015"	"Male"	"M"	"Suicide"	"2"	"Poisoning"	"GRINJ-015"	3407	158229297	2.15	2.08	2.23	2.08	2.01	2.15	0.52%
	"2015"	"2015"	"Male"	"M"	"Suicide"	"2"	"Struck by or against"	"GRINJ-016"	2	158229297	0.00 (Unreliable)	0.00	0.00	0.00 (Unreliable)	0.00	0.00	0.00%
	"2015"	"2015"	"Male"	"M"	"Suicide"	"2"	"Suffocation"	"GRINJ-017"	9134	158229297	5.77	5.65	5.89	5.77	5.65	5.89	1.41%
	"2015"	"2015"	"Male"	"M"	"Suicide"	"2"	"Other specified, classifiable Injury"	"GRINJ-018"	450	158229297	0.28	0.26	0.31	0.28	0.26	0.31	0.07%
	"2015"	"2015"	"Male"	"M"	"Suicide"	"2"	"Other specified, not elsewhere classified Injury"	"GRINJ-019"	114	158229297	0.07	0.06	0.09	0.07	0.06	0.08	0.02%
	"2015"	"2015"	"Male"	"M"	"Suicide"	"2"	"Unspecified Injury"	"GRINJ-020"	67	158229297	0.04	0.03	0.05	0.04	0.03	0.05	0.01%
"Total"	"2015"	"2015"	"Male"	"M"	"Suicide"	"2"			33994	158229297	21.48	21.26	21.71	21.05	20.82	21.28	5.23%
"Total"	"2015"	"2015"	"Male"	"M"					33994	158229297	21.48	21.26	21.71	21.05	20.82	21.28	5.23%
"Total"	"2015"	"2015"							44193	321418820	13.75	13.62	13.88	13.29	13.16	13.42	6.80%
	"2016"	"2016"	"Female"	"F"	"Suicide"	"2"	"Cut/Pierce"	"GRINJ-001"	151	164048590	0.09	0.08	0.11	0.08	0.07	0.10	0.02%
	"2016"	"2016"	"Female"	"F"	"Suicide"	"2"	"Drowning"	"GRINJ-002"	198	164048590	0.12	0.10	0.14	0.11	0.10	0.13	0.03%
	"2016"	"2016"	"Female"	"F"	"Suicide"	"2"	"Fall"	"GRINJ-003"	288	164048590	0.18	0.16	0.20	0.17	0.15	0.19	0.04%
	"2016"	"2016"	"Female"	"F"	"Suicide"	"2"	"Fire/Flame"	"GRINJ-004"	56	164048590	0.03	0.03	0.04	0.03	0.02	0.04	0.01%
	"2016"	"2016"	"Female"	"F"	"Suicide"	"2"	"Firearm"	"GRINJ-006"	3291	164048590	2.01	1.94	2.07	1.93	1.86	2.00	0.51%
	"2016"	"2016"	"Female"	"F"	"Suicide"	"2"	"Other land transport"	"GRINJ-011"	46	164048590	0.03	0.02	0.04	0.03	0.02	0.04	0.01%
	"2016"	"2016"	"Female"	"F"	"Suicide"	"2"	"Poisoning"	"GRINJ-015"	3382	164048590	2.06	1.99	2.13	1.94	1.87	2.01	0.52%
	"2016"	"2016"	"Female"	"F"	"Suicide"	"2"	"Suffocation"	"GRINJ-017"	2591	164048590	1.58	1.52	1.64	1.61	1.55	1.67	0.40%
	"2016"	"2016"	"Female"	"F"	"Suicide"	"2"	"Other specified, classifiable Injury"	"GRINJ-018"	169	164048590	0.10	0.09	0.12	0.10	0.09	0.12	0.03%
	"2016"	"2016"	"Female"	"F"	"Suicide"	"2"	"Other specified, not elsewhere classified Injury"	"GRINJ-019"	55	164048590	0.03	0.03	0.04	0.03	0.02	0.04	0.01%
	"2016"	"2016"	"Female"	"F"	"Suicide"	"2"	"Unspecified Injury"	"GRINJ-020"	11	164048590	0.01 (Unreliable)	0.00	0.01	0.01 (Unreliable)	0.00	0.01	0.00%
"Total"	"2016"	"2016"	"Female"	"F"	"Suicide"	"2"			10238	164048590	6.24	6.12	6.36	6.05	5.93	6.17	1.58%
"Total"	"2016"	"2016"	"Female"	"F"					10238	164048590	6.24	6.12	6.36	6.05	5.93	6.17	1.58%
	"2016"	"2016"	"Male"	"M"	"Suicide"	"2"	"Cut/Pierce"	"GRINJ-001"	713	159078923	0.45	0.42	0.48	0.43	0.40	0.46	0.11%
	"2016"	"2016"	"Male"	"M"	"Suicide"	"2"	"Drowning"	"GRINJ-002"	299	159078923	0.19	0.17	0.21	0.18	0.16	0.20	0.05%
	"2016"	"2016"	"Male"	"M"	"Suicide"	"2"	"Fall"	"GRINJ-003"	819	159078923	0.51	0.48	0.55	0.51	0.47	0.54	0.13%
	"2016"	"2016"	"Male"	"M"	"Suicide"	"2"	"Fire/Flame"	"GRINJ-004"	131	159078923	0.08	0.07	0.10	0.08	0.07	0.09	0.02%
	"2016"	"2016"	"Male"	"M"	"Suicide"	"2"	"Firearm"	"GRINJ-006"	19647	159078923	12.35	12.18	12.52	11.98	11.80	12.15	3.02%
	"2016"	"2016"	"Male"	"M"	"Suicide"	"2"	"Other land transport"	"GRINJ-011"	119	159078923	0.07	0.06	0.09	0.07	0.06	0.09	0.02%
	"2016"	"2016"	"Male"	"M"	"Suicide"	"2"	"Poisoning"	"GRINJ-015"	3316	159078923	2.08	2.01	2.16	2.02	1.95	2.09	0.51%
	"2016"	"2016"	"Male"	"M"	"Suicide"	"2"	"Struck by or against"	"GRINJ-016"	1	159078923	0.00 (Unreliable)	0.00	0.00	0.00 (Unreliable)	0.00	0.00	0.00%
	"2016"	"2016"	"Male"	"M"	"Suicide"	"2"	"Suffocation"	"GRINJ-017"	9051	159078923	5.69	5.57	5.81	5.71	5.59	5.83	1.39%
	"2016"	"2016"	"Male"	"M"	"Suicide"	"2"	"Other specified, classifiable Injury"	"GRINJ-018"	431	159078923	0.27	0.25	0.30	0.27	0.25	0.30	0.07%
	"2016"	"2016"	"Male"	"M"	"Suicide"	"2"	"Other specified, not elsewhere classified Injury"	"GRINJ-019"	135	159078923	0.08	0.07	0.10	0.08	0.07	0.10	0.02%
	"2016"	"2016"	"Male"	"M"	"Suicide"	"2"	"Unspecified Injury"	"GRINJ-020"	65	159078923	0.04	0.03	0.05	0.04	0.03	0.05	0.01%
"Total"	"2016"	"2016"	"Male"	"M"	"Suicide"	"2"			34727	159078923	21.83	21.60	22.06	21.37	21.14	21.60	5.34%
"Total"	"2016"	"2016"	"Male"	"M"					34727	159078923	21.83	21.60	22.06	21.37	21.14	21.60	5.34%
"Total"	"2016"	"2016"							44965	323127513	13.92	13.79	14.04	13.46	13.33	13.58	6.92%
"Total"									649843	5435746389	11.95	11.93	11.98	11.75	11.72	11.78	100.00%
"---"
"Dataset: Compressed Mortality, 1999-2016"
"Query Parameters:"
"Title:"
"2013 Metro/Nonmetro: All"
"2013 Urbanization: All"
"Age Group: All"
"Gender: All"
"Hispanic Origin: All"
"Injury Intent: Suicide"
"Injury Mechanism & All Other Leading Causes: All"
"Race: All"
"States: All"
"Year: All, 1999 to 2016"
"Group By: Year, Gender, Injury Intent, Injury Mechanism & All Other Leading Causes"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cmf.html for more information."
"---"
"Query Date: Jul 29, 2018 6:21:05 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Compressed Mortality File"
"1999-2016 on CDC WONDER Online Database, released June 2017. Data are from the Compressed Mortality File 1999-2016 Series 20 No."
"2U, 2016, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/cmf-icd10.html on Jul 29, 2018 6:21:05 PM"
"---"
Messages:
"1. Selections made to any variable in [Injury Intent, Injury Mechanism & All Other Leading Causes] cause equivalent selections"
"in the other variables. More Information: http://wonder.cdc.gov/wonder/help/faq.html#related-variables."
"2. Rows with zero Deaths are hidden, but the Population values in those rows are included in the totals. Use Quick Options above"
"to show zero rows."
"---"
Caveats:
"1. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Unreliable."
"2. About national population figures: population figures for 1999 are from the 1990-1999 series of bridged-race intercensal"
"estimates of the July 1 resident population; population figures for 2000 and 2010 are bridged-race April 1 census counts;"
"population figures for 2001-2009 are from the revised 2000-2009 series of bridged-race intercensal estimates of the July 1"
"resident population; population figures for 2011 are bridged-race postcensal estimates of the July 1 resident population, from"
"the Vintage 2011 series released by NCHS on July 18, 2012; population figures for 2012 are bridged-race postcensal estimates of"
"the July 1 resident population, from the Vintage 2012 series released by NCHS on June 13, 2013; population figures for 2013 are"
"bridged-race postcensal estimates of the July 1 resident population, from the Vintage 2013 series released by NCHS on June 26,"
"2014; population figures for 2014 are bridged-race postcensal estimates of the July 1 resident population, from the Vintage 2014"
"series released by NCHS on June 30, 2015. and population figures for 2015 are bridged-race postcensal estimates of the July 1"
"resident population, from the Vintage 2015 series released by NCHS on June 28, 2016. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Population Information."
"3. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/cmf.html#Age Group."
"4. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#2000 Standard Population."
"5. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Age-Adjusted Rates."
"6. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"7. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Confidence-Intervals."
"8. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#2014-Revision."
"9. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/cmf.html#California-Reporting-Anomalies."
"10. Circumstances in Georgia for the years 2008-2009 have resulted in unusually high death counts for the ICD-10 cause of death"
"code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data. More"
"information: http://wonder.cdc.gov/wonder/help/cmf.html#Georgia-Reporting-Anomalies."
"11. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death"
"code R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10"
"codes, most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/cmf.html#New-Jersey-Reporting-Anomalies."