"Notes"	"Year"	"Year Code"	"Month"	"Month Code"	"Injury Intent"	"Injury Intent Code"	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval	Age Adjusted Rate	Age Adjusted Rate Lower 95% Confidence Interval	Age Adjusted Rate Upper 95% Confidence Interval	% of Total Deaths
	"2001"	"2001"	"Jan., 2001"	"2001/01"	"Suicide"	"2"	2510	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.42%
	"2001"	"2001"	"Feb., 2001"	"2001/02"	"Suicide"	"2"	2328	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.39%
	"2001"	"2001"	"Mar., 2001"	"2001/03"	"Suicide"	"2"	2546	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.43%
	"2001"	"2001"	"Apr., 2001"	"2001/04"	"Suicide"	"2"	2599	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.44%
	"2001"	"2001"	"May, 2001"	"2001/05"	"Suicide"	"2"	2747	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.46%
	"2001"	"2001"	"Jun., 2001"	"2001/06"	"Suicide"	"2"	2560	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.43%
	"2001"	"2001"	"Jul., 2001"	"2001/07"	"Suicide"	"2"	2746	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.46%
	"2001"	"2001"	"Aug., 2001"	"2001/08"	"Suicide"	"2"	2674	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.45%
	"2001"	"2001"	"Sep., 2001"	"2001/09"	"Suicide"	"2"	2407	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.41%
	"2001"	"2001"	"Oct., 2001"	"2001/10"	"Suicide"	"2"	2589	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.44%
	"2001"	"2001"	"Nov., 2001"	"2001/11"	"Suicide"	"2"	2513	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.43%
	"2001"	"2001"	"Dec., 2001"	"2001/12"	"Suicide"	"2"	2403	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.41%
	"2002"	"2002"	"Jan., 2002"	"2002/01"	"Suicide"	"2"	2760	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.47%
	"2002"	"2002"	"Feb., 2002"	"2002/02"	"Suicide"	"2"	2418	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.41%
	"2002"	"2002"	"Mar., 2002"	"2002/03"	"Suicide"	"2"	2611	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.44%
	"2002"	"2002"	"Apr., 2002"	"2002/04"	"Suicide"	"2"	2754	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.47%
	"2002"	"2002"	"May, 2002"	"2002/05"	"Suicide"	"2"	2775	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.47%
	"2002"	"2002"	"Jun., 2002"	"2002/06"	"Suicide"	"2"	2588	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.44%
	"2002"	"2002"	"Jul., 2002"	"2002/07"	"Suicide"	"2"	2813	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.48%
	"2002"	"2002"	"Aug., 2002"	"2002/08"	"Suicide"	"2"	2791	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.47%
	"2002"	"2002"	"Sep., 2002"	"2002/09"	"Suicide"	"2"	2648	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.45%
	"2002"	"2002"	"Oct., 2002"	"2002/10"	"Suicide"	"2"	2589	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.44%
	"2002"	"2002"	"Nov., 2002"	"2002/11"	"Suicide"	"2"	2481	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.42%
	"2002"	"2002"	"Dec., 2002"	"2002/12"	"Suicide"	"2"	2427	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.41%
	"2003"	"2003"	"Jan., 2003"	"2003/01"	"Suicide"	"2"	2692	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.46%
	"2003"	"2003"	"Feb., 2003"	"2003/02"	"Suicide"	"2"	2302	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.39%
	"2003"	"2003"	"Mar., 2003"	"2003/03"	"Suicide"	"2"	2773	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.47%
	"2003"	"2003"	"Apr., 2003"	"2003/04"	"Suicide"	"2"	2637	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.45%
	"2003"	"2003"	"May, 2003"	"2003/05"	"Suicide"	"2"	2785	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.47%
	"2003"	"2003"	"Jun., 2003"	"2003/06"	"Suicide"	"2"	2803	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.47%
	"2003"	"2003"	"Jul., 2003"	"2003/07"	"Suicide"	"2"	2767	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.47%
	"2003"	"2003"	"Aug., 2003"	"2003/08"	"Suicide"	"2"	2693	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.46%
	"2003"	"2003"	"Sep., 2003"	"2003/09"	"Suicide"	"2"	2559	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.43%
	"2003"	"2003"	"Oct., 2003"	"2003/10"	"Suicide"	"2"	2564	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.43%
	"2003"	"2003"	"Nov., 2003"	"2003/11"	"Suicide"	"2"	2499	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.42%
	"2003"	"2003"	"Dec., 2003"	"2003/12"	"Suicide"	"2"	2410	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.41%
	"2004"	"2004"	"Jan., 2004"	"2004/01"	"Suicide"	"2"	2624	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.44%
	"2004"	"2004"	"Feb., 2004"	"2004/02"	"Suicide"	"2"	2509	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.42%
	"2004"	"2004"	"Mar., 2004"	"2004/03"	"Suicide"	"2"	2845	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.48%
	"2004"	"2004"	"Apr., 2004"	"2004/04"	"Suicide"	"2"	2718	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.46%
	"2004"	"2004"	"May, 2004"	"2004/05"	"Suicide"	"2"	2771	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.47%
	"2004"	"2004"	"Jun., 2004"	"2004/06"	"Suicide"	"2"	2722	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.46%
	"2004"	"2004"	"Jul., 2004"	"2004/07"	"Suicide"	"2"	2911	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.49%
	"2004"	"2004"	"Aug., 2004"	"2004/08"	"Suicide"	"2"	2743	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.46%
	"2004"	"2004"	"Sep., 2004"	"2004/09"	"Suicide"	"2"	2715	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.46%
	"2004"	"2004"	"Oct., 2004"	"2004/10"	"Suicide"	"2"	2772	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.47%
	"2004"	"2004"	"Nov., 2004"	"2004/11"	"Suicide"	"2"	2642	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.45%
	"2004"	"2004"	"Dec., 2004"	"2004/12"	"Suicide"	"2"	2467	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.42%
	"2005"	"2005"	"Jan., 2005"	"2005/01"	"Suicide"	"2"	2703	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.46%
	"2005"	"2005"	"Feb., 2005"	"2005/02"	"Suicide"	"2"	2454	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.42%
	"2005"	"2005"	"Mar., 2005"	"2005/03"	"Suicide"	"2"	2826	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.48%
	"2005"	"2005"	"Apr., 2005"	"2005/04"	"Suicide"	"2"	2804	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.47%
	"2005"	"2005"	"May, 2005"	"2005/05"	"Suicide"	"2"	2896	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.49%
	"2005"	"2005"	"Jun., 2005"	"2005/06"	"Suicide"	"2"	2763	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.47%
	"2005"	"2005"	"Jul., 2005"	"2005/07"	"Suicide"	"2"	2833	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.48%
	"2005"	"2005"	"Aug., 2005"	"2005/08"	"Suicide"	"2"	2752	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.47%
	"2005"	"2005"	"Sep., 2005"	"2005/09"	"Suicide"	"2"	2770	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.47%
	"2005"	"2005"	"Oct., 2005"	"2005/10"	"Suicide"	"2"	2718	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.46%
	"2005"	"2005"	"Nov., 2005"	"2005/11"	"Suicide"	"2"	2572	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.43%
	"2005"	"2005"	"Dec., 2005"	"2005/12"	"Suicide"	"2"	2546	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.43%
	"2006"	"2006"	"Jan., 2006"	"2006/01"	"Suicide"	"2"	2730	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.46%
	"2006"	"2006"	"Feb., 2006"	"2006/02"	"Suicide"	"2"	2424	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.41%
	"2006"	"2006"	"Mar., 2006"	"2006/03"	"Suicide"	"2"	2763	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.47%
	"2006"	"2006"	"Apr., 2006"	"2006/04"	"Suicide"	"2"	2844	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.48%
	"2006"	"2006"	"May, 2006"	"2006/05"	"Suicide"	"2"	2952	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.50%
	"2006"	"2006"	"Jun., 2006"	"2006/06"	"Suicide"	"2"	2875	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.49%
	"2006"	"2006"	"Jul., 2006"	"2006/07"	"Suicide"	"2"	2984	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.50%
	"2006"	"2006"	"Aug., 2006"	"2006/08"	"Suicide"	"2"	2810	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.48%
	"2006"	"2006"	"Sep., 2006"	"2006/09"	"Suicide"	"2"	2724	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.46%
	"2006"	"2006"	"Oct., 2006"	"2006/10"	"Suicide"	"2"	2866	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.48%
	"2006"	"2006"	"Nov., 2006"	"2006/11"	"Suicide"	"2"	2697	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.46%
	"2006"	"2006"	"Dec., 2006"	"2006/12"	"Suicide"	"2"	2631	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.44%
	"2007"	"2007"	"Jan., 2007"	"2007/01"	"Suicide"	"2"	2841	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.48%
	"2007"	"2007"	"Feb., 2007"	"2007/02"	"Suicide"	"2"	2473	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.42%
	"2007"	"2007"	"Mar., 2007"	"2007/03"	"Suicide"	"2"	2954	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.50%
	"2007"	"2007"	"Apr., 2007"	"2007/04"	"Suicide"	"2"	2792	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.47%
	"2007"	"2007"	"May, 2007"	"2007/05"	"Suicide"	"2"	3089	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.52%
	"2007"	"2007"	"Jun., 2007"	"2007/06"	"Suicide"	"2"	2915	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.49%
	"2007"	"2007"	"Jul., 2007"	"2007/07"	"Suicide"	"2"	3088	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.52%
	"2007"	"2007"	"Aug., 2007"	"2007/08"	"Suicide"	"2"	2998	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.51%
	"2007"	"2007"	"Sep., 2007"	"2007/09"	"Suicide"	"2"	2951	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.50%
	"2007"	"2007"	"Oct., 2007"	"2007/10"	"Suicide"	"2"	2991	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.51%
	"2007"	"2007"	"Nov., 2007"	"2007/11"	"Suicide"	"2"	2794	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.47%
	"2007"	"2007"	"Dec., 2007"	"2007/12"	"Suicide"	"2"	2712	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.46%
	"2008"	"2008"	"Jan., 2008"	"2008/01"	"Suicide"	"2"	3036	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.51%
	"2008"	"2008"	"Feb., 2008"	"2008/02"	"Suicide"	"2"	2785	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.47%
	"2008"	"2008"	"Mar., 2008"	"2008/03"	"Suicide"	"2"	3044	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.51%
	"2008"	"2008"	"Apr., 2008"	"2008/04"	"Suicide"	"2"	3058	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.52%
	"2008"	"2008"	"May, 2008"	"2008/05"	"Suicide"	"2"	3166	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.54%
	"2008"	"2008"	"Jun., 2008"	"2008/06"	"Suicide"	"2"	3096	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.52%
	"2008"	"2008"	"Jul., 2008"	"2008/07"	"Suicide"	"2"	3128	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.53%
	"2008"	"2008"	"Aug., 2008"	"2008/08"	"Suicide"	"2"	3024	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.51%
	"2008"	"2008"	"Sep., 2008"	"2008/09"	"Suicide"	"2"	3115	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.53%
	"2008"	"2008"	"Oct., 2008"	"2008/10"	"Suicide"	"2"	3011	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.51%
	"2008"	"2008"	"Nov., 2008"	"2008/11"	"Suicide"	"2"	2812	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.48%
	"2008"	"2008"	"Dec., 2008"	"2008/12"	"Suicide"	"2"	2760	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.47%
	"2009"	"2009"	"Jan., 2009"	"2009/01"	"Suicide"	"2"	2976	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.50%
	"2009"	"2009"	"Feb., 2009"	"2009/02"	"Suicide"	"2"	2720	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.46%
	"2009"	"2009"	"Mar., 2009"	"2009/03"	"Suicide"	"2"	3044	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.51%
	"2009"	"2009"	"Apr., 2009"	"2009/04"	"Suicide"	"2"	3027	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.51%
	"2009"	"2009"	"May, 2009"	"2009/05"	"Suicide"	"2"	3266	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.55%
	"2009"	"2009"	"Jun., 2009"	"2009/06"	"Suicide"	"2"	3254	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.55%
	"2009"	"2009"	"Jul., 2009"	"2009/07"	"Suicide"	"2"	3246	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.55%
	"2009"	"2009"	"Aug., 2009"	"2009/08"	"Suicide"	"2"	3305	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.56%
	"2009"	"2009"	"Sep., 2009"	"2009/09"	"Suicide"	"2"	3265	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.55%
	"2009"	"2009"	"Oct., 2009"	"2009/10"	"Suicide"	"2"	3126	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.53%
	"2009"	"2009"	"Nov., 2009"	"2009/11"	"Suicide"	"2"	2833	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.48%
	"2009"	"2009"	"Dec., 2009"	"2009/12"	"Suicide"	"2"	2847	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.48%
	"2010"	"2010"	"Jan., 2010"	"2010/01"	"Suicide"	"2"	3066	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.52%
	"2010"	"2010"	"Feb., 2010"	"2010/02"	"Suicide"	"2"	2785	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.47%
	"2010"	"2010"	"Mar., 2010"	"2010/03"	"Suicide"	"2"	3251	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.55%
	"2010"	"2010"	"Apr., 2010"	"2010/04"	"Suicide"	"2"	3238	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.55%
	"2010"	"2010"	"May, 2010"	"2010/05"	"Suicide"	"2"	3419	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.58%
	"2010"	"2010"	"Jun., 2010"	"2010/06"	"Suicide"	"2"	3286	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.56%
	"2010"	"2010"	"Jul., 2010"	"2010/07"	"Suicide"	"2"	3450	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.58%
	"2010"	"2010"	"Aug., 2010"	"2010/08"	"Suicide"	"2"	3447	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.58%
	"2010"	"2010"	"Sep., 2010"	"2010/09"	"Suicide"	"2"	3153	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.53%
	"2010"	"2010"	"Oct., 2010"	"2010/10"	"Suicide"	"2"	3233	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.55%
	"2010"	"2010"	"Nov., 2010"	"2010/11"	"Suicide"	"2"	2992	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.51%
	"2010"	"2010"	"Dec., 2010"	"2010/12"	"Suicide"	"2"	3044	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.51%
	"2011"	"2011"	"Jan., 2011"	"2011/01"	"Suicide"	"2"	3155	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.53%
	"2011"	"2011"	"Feb., 2011"	"2011/02"	"Suicide"	"2"	2778	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.47%
	"2011"	"2011"	"Mar., 2011"	"2011/03"	"Suicide"	"2"	3392	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.57%
	"2011"	"2011"	"Apr., 2011"	"2011/04"	"Suicide"	"2"	3446	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.58%
	"2011"	"2011"	"May, 2011"	"2011/05"	"Suicide"	"2"	3466	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.59%
	"2011"	"2011"	"Jun., 2011"	"2011/06"	"Suicide"	"2"	3355	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.57%
	"2011"	"2011"	"Jul., 2011"	"2011/07"	"Suicide"	"2"	3573	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.60%
	"2011"	"2011"	"Aug., 2011"	"2011/08"	"Suicide"	"2"	3498	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.59%
	"2011"	"2011"	"Sep., 2011"	"2011/09"	"Suicide"	"2"	3332	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.56%
	"2011"	"2011"	"Oct., 2011"	"2011/10"	"Suicide"	"2"	3306	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.56%
	"2011"	"2011"	"Nov., 2011"	"2011/11"	"Suicide"	"2"	3136	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.53%
	"2011"	"2011"	"Dec., 2011"	"2011/12"	"Suicide"	"2"	3081	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.52%
	"2012"	"2012"	"Jan., 2012"	"2012/01"	"Suicide"	"2"	3308	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.56%
	"2012"	"2012"	"Feb., 2012"	"2012/02"	"Suicide"	"2"	3094	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.52%
	"2012"	"2012"	"Mar., 2012"	"2012/03"	"Suicide"	"2"	3397	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.57%
	"2012"	"2012"	"Apr., 2012"	"2012/04"	"Suicide"	"2"	3424	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.58%
	"2012"	"2012"	"May, 2012"	"2012/05"	"Suicide"	"2"	3704	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.63%
	"2012"	"2012"	"Jun., 2012"	"2012/06"	"Suicide"	"2"	3468	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.59%
	"2012"	"2012"	"Jul., 2012"	"2012/07"	"Suicide"	"2"	3636	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.61%
	"2012"	"2012"	"Aug., 2012"	"2012/08"	"Suicide"	"2"	3544	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.60%
	"2012"	"2012"	"Sep., 2012"	"2012/09"	"Suicide"	"2"	3387	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.57%
	"2012"	"2012"	"Oct., 2012"	"2012/10"	"Suicide"	"2"	3330	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.56%
	"2012"	"2012"	"Nov., 2012"	"2012/11"	"Suicide"	"2"	3137	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.53%
	"2012"	"2012"	"Dec., 2012"	"2012/12"	"Suicide"	"2"	3171	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.54%
	"2013"	"2013"	"Jan., 2013"	"2013/01"	"Suicide"	"2"	3529	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.60%
	"2013"	"2013"	"Feb., 2013"	"2013/02"	"Suicide"	"2"	3016	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.51%
	"2013"	"2013"	"Mar., 2013"	"2013/03"	"Suicide"	"2"	3576	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.60%
	"2013"	"2013"	"Apr., 2013"	"2013/04"	"Suicide"	"2"	3526	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.60%
	"2013"	"2013"	"May, 2013"	"2013/05"	"Suicide"	"2"	3538	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.60%
	"2013"	"2013"	"Jun., 2013"	"2013/06"	"Suicide"	"2"	3479	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.59%
	"2013"	"2013"	"Jul., 2013"	"2013/07"	"Suicide"	"2"	3640	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.62%
	"2013"	"2013"	"Aug., 2013"	"2013/08"	"Suicide"	"2"	3580	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.61%
	"2013"	"2013"	"Sep., 2013"	"2013/09"	"Suicide"	"2"	3450	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.58%
	"2013"	"2013"	"Oct., 2013"	"2013/10"	"Suicide"	"2"	3467	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.59%
	"2013"	"2013"	"Nov., 2013"	"2013/11"	"Suicide"	"2"	3172	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.54%
	"2013"	"2013"	"Dec., 2013"	"2013/12"	"Suicide"	"2"	3176	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.54%
	"2014"	"2014"	"Jan., 2014"	"2014/01"	"Suicide"	"2"	3320	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.56%
	"2014"	"2014"	"Feb., 2014"	"2014/02"	"Suicide"	"2"	3091	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.52%
	"2014"	"2014"	"Mar., 2014"	"2014/03"	"Suicide"	"2"	3408	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.58%
	"2014"	"2014"	"Apr., 2014"	"2014/04"	"Suicide"	"2"	3606	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.61%
	"2014"	"2014"	"May, 2014"	"2014/05"	"Suicide"	"2"	3589	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.61%
	"2014"	"2014"	"Jun., 2014"	"2014/06"	"Suicide"	"2"	3552	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.60%
	"2014"	"2014"	"Jul., 2014"	"2014/07"	"Suicide"	"2"	3534	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.60%
	"2014"	"2014"	"Aug., 2014"	"2014/08"	"Suicide"	"2"	4027	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.68%
	"2014"	"2014"	"Sep., 2014"	"2014/09"	"Suicide"	"2"	4034	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.68%
	"2014"	"2014"	"Oct., 2014"	"2014/10"	"Suicide"	"2"	3791	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.64%
	"2014"	"2014"	"Nov., 2014"	"2014/11"	"Suicide"	"2"	3480	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.59%
	"2014"	"2014"	"Dec., 2014"	"2014/12"	"Suicide"	"2"	3394	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.57%
	"2015"	"2015"	"Jan., 2015"	"2015/01"	"Suicide"	"2"	3618	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.61%
	"2015"	"2015"	"Feb., 2015"	"2015/02"	"Suicide"	"2"	3215	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.54%
	"2015"	"2015"	"Mar., 2015"	"2015/03"	"Suicide"	"2"	3935	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.67%
	"2015"	"2015"	"Apr., 2015"	"2015/04"	"Suicide"	"2"	3726	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.63%
	"2015"	"2015"	"May, 2015"	"2015/05"	"Suicide"	"2"	3966	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.67%
	"2015"	"2015"	"Jun., 2015"	"2015/06"	"Suicide"	"2"	3785	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.64%
	"2015"	"2015"	"Jul., 2015"	"2015/07"	"Suicide"	"2"	3944	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.67%
	"2015"	"2015"	"Aug., 2015"	"2015/08"	"Suicide"	"2"	3912	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.66%
	"2015"	"2015"	"Sep., 2015"	"2015/09"	"Suicide"	"2"	3578	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.61%
	"2015"	"2015"	"Oct., 2015"	"2015/10"	"Suicide"	"2"	3688	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.62%
	"2015"	"2015"	"Nov., 2015"	"2015/11"	"Suicide"	"2"	3357	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.57%
	"2015"	"2015"	"Dec., 2015"	"2015/12"	"Suicide"	"2"	3469	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.59%
	"2016"	"2016"	"Jan., 2016"	"2016/01"	"Suicide"	"2"	3720	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.63%
	"2016"	"2016"	"Feb., 2016"	"2016/02"	"Suicide"	"2"	3445	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.58%
	"2016"	"2016"	"Mar., 2016"	"2016/03"	"Suicide"	"2"	3921	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.66%
	"2016"	"2016"	"Apr., 2016"	"2016/04"	"Suicide"	"2"	3812	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.64%
	"2016"	"2016"	"May, 2016"	"2016/05"	"Suicide"	"2"	3853	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.65%
	"2016"	"2016"	"Jun., 2016"	"2016/06"	"Suicide"	"2"	3726	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.63%
	"2016"	"2016"	"Jul., 2016"	"2016/07"	"Suicide"	"2"	4033	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.68%
	"2016"	"2016"	"Aug., 2016"	"2016/08"	"Suicide"	"2"	4042	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.68%
	"2016"	"2016"	"Sep., 2016"	"2016/09"	"Suicide"	"2"	3720	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.63%
	"2016"	"2016"	"Oct., 2016"	"2016/10"	"Suicide"	"2"	3838	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.65%
	"2016"	"2016"	"Nov., 2016"	"2016/11"	"Suicide"	"2"	3458	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.58%
	"2016"	"2016"	"Dec., 2016"	"2016/12"	"Suicide"	"2"	3397	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.57%
"---"
"Dataset: Underlying Cause of Death, 1999-2016"
"Query Parameters:"
"Title:"
"2013 Urbanization: All"
"Autopsy: All"
"Gender: All"
"Hispanic Origin: All"
"Injury Intent: Suicide"
"Injury Mechanism & All Other Leading Causes: All"
"Place of Death: All"
"Race: All"
"States: All"
"Ten-Year Age Groups: All"
"Weekday: All"
"Year/Month: 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016"
"Group By: Year, Month, Injury Intent"
"Show Totals: False"
"Show Zero Values: False"
"Show Suppressed: False"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Jul 29, 2018 9:27:19 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2016 on CDC WONDER Online Database, released December, 2017. Data are from the Multiple Cause of Death Files, 1999-2016, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Jul 29, 2018 9:27:19 PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/ucd.html#NotApplicableRates."
"2. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"3. Circumstances in Georgia for the years 2008 and 2009 have resulted in unusually high death counts for the ICD-10 cause of"
"death code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data."
"More information: http://wonder.cdc.gov/wonder/help/ucd.html#Georgia-Reporting-Anomalies."
"4. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#New-Jersey-Reporting-Anomalies."
"5. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#California-Reporting-Anomalies."
"6. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2000 Standard Population."
"7. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Age-Adjusted Rates."
"8. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"9. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Confidence-Intervals."