"Notes"	"Year"	"Year Code"	"Injury Intent"	"Injury Intent Code"	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval	Age Adjusted Rate	Age Adjusted Rate Lower 95% Confidence Interval	Age Adjusted Rate Upper 95% Confidence Interval	% of Total Deaths
	"1999"	"1999"	"Suicide"	"2"	29199	279040168	10.46	10.34	10.58	10.47	10.35	10.59	4.49%
	"2000"	"2000"	"Suicide"	"2"	29350	281421906	10.43	10.31	10.55	10.44	10.32	10.56	4.52%
	"2001"	"2001"	"Suicide"	"2"	30622	284968955	10.75	10.63	10.87	10.72	10.60	10.84	4.71%
	"2002"	"2002"	"Suicide"	"2"	31655	287625193	11.01	10.88	11.13	10.97	10.85	11.09	4.87%
	"2003"	"2003"	"Suicide"	"2"	31484	290107933	10.85	10.73	10.97	10.79	10.67	10.91	4.84%
	"2004"	"2004"	"Suicide"	"2"	32439	292805298	11.08	10.96	11.20	10.99	10.87	11.11	4.99%
	"2005"	"2005"	"Suicide"	"2"	32637	295516599	11.04	10.92	11.16	10.92	10.80	11.04	5.02%
	"2006"	"2006"	"Suicide"	"2"	33300	298379912	11.16	11.04	11.28	10.99	10.87	11.11	5.12%
	"2007"	"2007"	"Suicide"	"2"	34598	301231207	11.49	11.36	11.61	11.28	11.16	11.40	5.32%
	"2008"	"2008"	"Suicide"	"2"	36035	304093966	11.85	11.73	11.97	11.61	11.49	11.73	5.55%
	"2009"	"2009"	"Suicide"	"2"	36909	306771529	12.03	11.91	12.15	11.76	11.64	11.88	5.68%
	"2010"	"2010"	"Suicide"	"2"	38364	308745538	12.43	12.30	12.55	12.10	11.98	12.22	5.90%
	"2011"	"2011"	"Suicide"	"2"	39518	311591917	12.68	12.56	12.81	12.35	12.23	12.47	6.08%
	"2012"	"2012"	"Suicide"	"2"	40600	313914040	12.93	12.81	13.06	12.57	12.45	12.70	6.25%
	"2013"	"2013"	"Suicide"	"2"	41149	316128839	13.02	12.89	13.14	12.61	12.48	12.73	6.33%
	"2014"	"2014"	"Suicide"	"2"	42826	318857056	13.43	13.30	13.56	12.98	12.85	13.10	6.59%
	"2015"	"2015"	"Suicide"	"2"	44193	321418820	13.75	13.62	13.88	13.29	13.16	13.42	6.80%
	"2016"	"2016"	"Suicide"	"2"	44965	323127513	13.92	13.79	14.04	13.46	13.33	13.58	6.92%
"---"
"Dataset: Compressed Mortality, 1999-2016"
"Query Parameters:"
"Title:"
"2013 Metro/Nonmetro: All"
"2013 Urbanization: All"
"Age Group: All"
"Gender: All"
"Hispanic Origin: All"
"Injury Intent: Suicide"
"Injury Mechanism & All Other Leading Causes: All"
"Race: All"
"States: All"
"Year: All, 1999 to 2016"
"Group By: Year, Injury Intent"
"Show Totals: False"
"Show Zero Values: False"
"Show Suppressed: False"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cmf.html for more information."
"---"
"Query Date: Jul 31, 2018 6:23:32 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Compressed Mortality File"
"1999-2016 on CDC WONDER Online Database, released June 2017. Data are from the Compressed Mortality File 1999-2016 Series 20 No."
"2U, 2016, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/cmf-icd10.html on Jul 31, 2018 6:23:32 PM"
"---"
Caveats:
"1. About national population figures: population figures for 1999 are from the 1990-1999 series of bridged-race intercensal"
"estimates of the July 1 resident population; population figures for 2000 and 2010 are bridged-race April 1 census counts;"
"population figures for 2001-2009 are from the revised 2000-2009 series of bridged-race intercensal estimates of the July 1"
"resident population; population figures for 2011 are bridged-race postcensal estimates of the July 1 resident population, from"
"the Vintage 2011 series released by NCHS on July 18, 2012; population figures for 2012 are bridged-race postcensal estimates of"
"the July 1 resident population, from the Vintage 2012 series released by NCHS on June 13, 2013; population figures for 2013 are"
"bridged-race postcensal estimates of the July 1 resident population, from the Vintage 2013 series released by NCHS on June 26,"
"2014; population figures for 2014 are bridged-race postcensal estimates of the July 1 resident population, from the Vintage 2014"
"series released by NCHS on June 30, 2015. and population figures for 2015 are bridged-race postcensal estimates of the July 1"
"resident population, from the Vintage 2015 series released by NCHS on June 28, 2016. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Population Information."
"2. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/cmf.html#Age Group."
"3. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#2000 Standard Population."
"4. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Age-Adjusted Rates."
"5. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"6. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Confidence-Intervals."
"7. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#2014-Revision."
"8. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/cmf.html#California-Reporting-Anomalies."
"9. Circumstances in Georgia for the years 2008-2009 have resulted in unusually high death counts for the ICD-10 cause of death"
"code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data. More"
"information: http://wonder.cdc.gov/wonder/help/cmf.html#Georgia-Reporting-Anomalies."
"10. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death"
"code R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10"
"codes, most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/cmf.html#New-Jersey-Reporting-Anomalies."